
{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [ ".*",
               "Default",
            "CMakeFiles",
               "CMakeModules",
               "MXC1321",
               "Schemr",
               "build",
               "config",
               "duma_2_5_15",
               "install",
               "libraries",
               "mkdir",
            "programs",
               
 ],



            "file_exclude_patterns": [
"!",
"*#*",
"*.1",
"*.104",
"*.12058",
"*.169f640",
"*.a",
"*.ac",
"*.anjuta",
"*.as",
"*.asc",
"*.asm",
"*.b#1",
"*.b#2",
"*.b#3",
"*.bak",
"*.bcc",
"*.bcc32",
"*.bcc55",
"*.bin",
"*.brd",
"*.bsdiff",
"*.bz2",
"*.cbp",
"*.cl",
"*.clang-format",
"*.clang-tidy",
"*.cmake",
"*.cpp",
"*.c~",
"*.d",
"*.Debug",
"*.def",
"*.defs",
"*.depend",
"*.dfba675",
"*.diff",
"*.exe",
"*.fc",
"*.flags",
"*.gdb_history",
"*.geany",
"*.gnu",
"*.gz",
"*.hexdump",
"*.in",
"*.json",
"*.layout",
"*.lcc",
"*.lib",
"*.list",
"*.lo",
"*.log",
"*.lzma",
"*.m3u",
"*.m4",
"*.manifest",
"*.map",
"*.mk",
"*.msys",
"*.ninja",
"*.ninja_deps",
"*.ninja_log",
"*.o",
"*.obj",
"*.old",
"*.orig",
"*.out",
"*.p1",
"*.pdf",
"*.php",
"*.PKGINFO",
"*.pre",
"*.pri",
"*.pro",
"*.pui",
"*.Release",
"*.rlf",
"*.s",
"*.sch",
"*.scr",
"*.sdb",
"*.sed",
"*.sh",
"*.stackdump",
"*.stash",
"*.swp",
"*.sym",
"*.syms",
"*.tar",
"*.tds",
"*.tests",
"*.tgitconfig",
"*.tml",
"*.tmp",
"*.tmp*",
"*.tx",
"*.txtB",
"*.user",
"*.workspace",
"*.x",
//"*.xml",
"*.xml~",
"*.xz",
"*.zip",
"*~",
"*~*",
"?",
"??",
"bash",
"bash32",
"bash64",
"configure",
"dash",
"eagle",
"faillog-*",
"libtmp*",
"ls32",
"sed[A-Z]*",
"sh",
"srcs",
"strings32",
"t",
"test",
"testlog-*",
"ï*"

         ]


        }
    ],
  "build_systems":
  [
    {
        "name": "List",
        "cmd": ["ls"]
    },
    {
        "name": "Make",
        "cmd": [ "c:/git-sdk-64/usr/bin/make",
               "-C",
               "${project_path:${folder}}",
               "PATH=/c/git-sdk-64/usr/bin" ]
    },
    {
        "name": "Make clean",
        "cmd": [ "c:/git-sdk-64/usr/bin/make",
               "-C",
               "${project_path:${folder}}",
               "PATH=/c/git-sdk-64/usr/bin",
               "clean" ]
    }
]

}
