$(BUILDDIR)access.o: ./access.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)binfmttest.o: ./binfmttest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)bsdiffcat.o: ./bsdiffcat.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffertest.o: ./buffertest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)ccat.o: ./ccat.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)CMakeCCompilerId.o: ./CMakeFiles/3.6.2/CompilerIdC/CMakeCCompilerId.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)compiler-wrapper.o: ./compiler-wrapper.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)count-depth.o: ./count-depth.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)decode-ls-lR.o: ./decode-ls-lR.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dnsip.o: ./dnsip.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dnsname.o: ./dnsname.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dnstest.o: ./dnstest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)wrong1.o: ./duma_2_5_15/comparisons/ex11/wrong1.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)wrong3.o: ./duma_2_5_15/comparisons/ex12/wrong3.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)wrong6.o: ./duma_2_5_15/comparisons/ex13/wrong6.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)wrong7.o: ./duma_2_5_15/comparisons/ex14/wrong7.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)leak1.o: ./duma_2_5_15/comparisons/ex15/leak1.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)leak2.o: ./duma_2_5_15/comparisons/ex16/leak2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)ok5.o: ./duma_2_5_15/comparisons/ex17/ok5.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)createconf.o: ./duma_2_5_15/createconf.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)duma.o: ./duma_2_5_15/duma.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dumatest.o: ./duma_2_5_15/dumatest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)createconf.o: ./duma_2_5_15/kduma/createconf.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)kduma.o: ./duma_2_5_15/kduma/kduma.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)print.o: ./duma_2_5_15/print.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)sem_inc.o: ./duma_2_5_15/sem_inc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)printStackTrace.o: ./duma_2_5_15/stacktrace/linux-i386/printStackTrace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)testenv.o: ./duma_2_5_15/testenv.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)testmt.o: ./duma_2_5_15/testmt.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)thread-test.o: ./duma_2_5_15/thread-test.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)tstheap.o: ./duma_2_5_15/tstheap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-gen-cmds.o: ./eagle-gen-cmds.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-init-brd.o: ./eagle-init-brd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-to-circuit.o: ./eagle-to-circuit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)elf64list.o: ./elf64list.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)elflist.o: ./elflist.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)elfwrsec.o: ./elfwrsec.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)genmakefile.o: ./genmakefile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hexedit.o: ./hexedit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)httptest.o: ./httptest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)impgen.o: ./impgen.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)jsontest.o: ./jsontest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_allocate.o: ./lib/array/array_allocate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_bytes.o: ./lib/array/array_bytes.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cat.o: ./lib/array/array_cat.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cat0.o: ./lib/array/array_cat0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_catb.o: ./lib/array/array_catb.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cate.o: ./lib/array/array_cate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cats.o: ./lib/array/array_cats.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cats0.o: ./lib/array/array_cats0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_end.o: ./lib/array/array_end.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_equal.o: ./lib/array/array_equal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_fail.o: ./lib/array/array_fail.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_get.o: ./lib/array/array_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_length.o: ./lib/array/array_length.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_reset.o: ./lib/array/array_reset.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_start.o: ./lib/array/array_start.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_trunc.o: ./lib/array/array_trunc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_truncate.o: ./lib/array/array_truncate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)umult64.o: ./lib/array/umult64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)binfmt_open.o: ./lib/binfmt/binfmt_open.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_0.o: ./lib/buffer/buffer_0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_0small.o: ./lib/buffer/buffer_0small.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_1.o: ./lib/buffer/buffer_1.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_1small.o: ./lib/buffer/buffer_1small.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_2.o: ./lib/buffer/buffer_2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_bz2.o: ./lib/buffer/buffer_bz2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_bzip.o: ./lib/buffer/buffer_bzip.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_close.o: ./lib/buffer/buffer_close.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_copy.o: ./lib/buffer/buffer_copy.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_default.o: ./lib/buffer/buffer_default.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_deflate.o: ./lib/buffer/buffer_deflate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dummyread.o: ./lib/buffer/buffer_dummyread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dummyreadmmap.o: ./lib/buffer/buffer_dummyreadmmap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dump.o: ./lib/buffer/buffer_dump.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_feed.o: ./lib/buffer/buffer_feed.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_flush.o: ./lib/buffer/buffer_flush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_free.o: ./lib/buffer/buffer_free.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_freshen.o: ./lib/buffer/buffer_freshen.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromarray.o: ./lib/buffer/buffer_fromarray.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_frombuf.o: ./lib/buffer/buffer_frombuf.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromsa.o: ./lib/buffer/buffer_fromsa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromstr.o: ./lib/buffer/buffer_fromstr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get.o: ./lib/buffer/buffer_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getc.o: ./lib/buffer/buffer_getc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getline.o: ./lib/buffer/buffer_getline.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getline_sa.o: ./lib/buffer/buffer_getline_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getn.o: ./lib/buffer/buffer_getn.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getnewline_sa.o: ./lib/buffer/buffer_getnewline_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_gettok_sa.o: ./lib/buffer/buffer_gettok_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa.o: ./lib/buffer/buffer_get_new_token_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa_pred.o: ./lib/buffer/buffer_get_new_token_sa_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token.o: ./lib/buffer/buffer_get_token.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_pred.o: ./lib/buffer/buffer_get_token_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_sa.o: ./lib/buffer/buffer_get_token_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_sa_pred.o: ./lib/buffer/buffer_get_token_sa_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_until.o: ./lib/buffer/buffer_get_until.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_gzip.o: ./lib/buffer/buffer_gzip.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_inflate.o: ./lib/buffer/buffer_inflate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_init.o: ./lib/buffer/buffer_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_init_free.o: ./lib/buffer/buffer_init_free.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_lzma.o: ./lib/buffer/buffer_lzma.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapprivate.o: ./lib/buffer/buffer_mmapprivate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapprivate_fd.o: ./lib/buffer/buffer_mmapprivate_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapread.o: ./lib/buffer/buffer_mmapread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapread_fd.o: ./lib/buffer/buffer_mmapread_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapshared_fd.o: ./lib/buffer/buffer_mmapshared_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_munmap.o: ./lib/buffer/buffer_munmap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_peek.o: ./lib/buffer/buffer_peek.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_peekc.o: ./lib/buffer/buffer_peekc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_prefetch.o: ./lib/buffer/buffer_prefetch.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_put.o: ./lib/buffer/buffer_put.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_put8long.o: ./lib/buffer/buffer_put8long.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putalign.o: ./lib/buffer/buffer_putalign.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putc.o: ./lib/buffer/buffer_putc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putdouble.o: ./lib/buffer/buffer_putdouble.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puterror.o: ./lib/buffer/buffer_puterror.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puterror2.o: ./lib/buffer/buffer_puterror2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putflush.o: ./lib/buffer/buffer_putflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putint64.o: ./lib/buffer/buffer_putint64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putlong.o: ./lib/buffer/buffer_putlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putm_internal.o: ./lib/buffer/buffer_putm_internal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putm_internal_flush.o: ./lib/buffer/buffer_putm_internal_flush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putnc.o: ./lib/buffer/buffer_putnc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putnlflush.o: ./lib/buffer/buffer_putnlflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putnspace.o: ./lib/buffer/buffer_putnspace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putptr.o: ./lib/buffer/buffer_putptr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puts.o: ./lib/buffer/buffer_puts.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsa.o: ./lib/buffer/buffer_putsa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsaflush.o: ./lib/buffer/buffer_putsaflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsalign.o: ./lib/buffer/buffer_putsalign.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsflush.o: ./lib/buffer/buffer_putsflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putspace.o: ./lib/buffer/buffer_putspace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putspad.o: ./lib/buffer/buffer_putspad.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puts_escaped.o: ./lib/buffer/buffer_puts_escaped.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putuint64.o: ./lib/buffer/buffer_putuint64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putulong.o: ./lib/buffer/buffer_putulong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putulong0.o: ./lib/buffer/buffer_putulong0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putxint64.o: ./lib/buffer/buffer_putxint64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putxint640.o: ./lib/buffer/buffer_putxint640.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putxlong.o: ./lib/buffer/buffer_putxlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
