$(BUILDDIR)ntldd.o: ./ntldd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)rdir-test.o: ./rdir-test.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)reg2cmd.o: ./reg2cmd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)regfilter.o: ./regfilter.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xmlpp.o: ./xmlpp.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xmltest.o: ./xmltest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xmltest2.o: ./xmltest2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)CMakeCCompilerId.o: ./CMakeFiles/3.6.2/CompilerIdC/CMakeCCompilerId.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)compiler-wrapper.o: ./compiler-wrapper.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)opensearch-dump.o: ./opensearch-dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map.o: ./map.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mediathek-list.o: ./mediathek-list.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarraytest.o: ./strarraytest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)test.o: ./test.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pathtool.o: ./pathtool.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pelist.o: ./pelist.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)access.o: ./access.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)eagle-init-brd.o: ./eagle-init-brd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)eagle-to-circuit.o: ./eagle-to-circuit.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xmltest3.o: ./xmltest3.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xmltest4.o: ./xmltest4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)ziptest.o: ./ziptest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)count-depth.o: ./count-depth.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pkgcfg.o: ./pkgcfg.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)plsconv.o: ./plsconv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)sln.o: ./sln.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)test_strlist.o: ./tests/test_strlist.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)torrent-progress.o: ./torrent-progress.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dnsname.o: ./dnsname.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)macho32list.o: ./macho32list.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)libntldd.o: ./libntldd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf64list.o: ./elf64list.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elflist.o: ./elflist.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elfwrsec.o: ./elfwrsec.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)binfmttest.o: ./binfmttest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)bsdiffcat.o: ./bsdiffcat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list-r.o: ./list-r.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hexedit.o: ./hexedit.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mediathek-parser.o: ./mediathek-parser.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)decode-ls-lR.o: ./decode-ls-lR.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffertest.o: ./buffertest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dnsip.o: ./dnsip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)ccat.o: ./ccat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)genmakefile.o: ./genmakefile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dnstest.o: ./dnstest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)httptest.o: ./httptest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)impgen.o: ./impgen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)jsontest.o: ./jsontest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_allocate.o: ./lib/array/array_allocate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_bytes.o: ./lib/array/array_bytes.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_cat.o: ./lib/array/array_cat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_cat0.o: ./lib/array/array_cat0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_catb.o: ./lib/array/array_catb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_cate.o: ./lib/array/array_cate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_cats.o: ./lib/array/array_cats.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_cats0.o: ./lib/array/array_cats0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_end.o: ./lib/array/array_end.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_equal.o: ./lib/array/array_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_fail.o: ./lib/array/array_fail.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_get.o: ./lib/array/array_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_length.o: ./lib/array/array_length.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_reset.o: ./lib/array/array_reset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_start.o: ./lib/array/array_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_trunc.o: ./lib/array/array_trunc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)array_truncate.o: ./lib/array/array_truncate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)binfmt_open.o: ./lib/binfmt/binfmt_open.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_close.o: ./lib/buffer/buffer_close.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_copy.o: ./lib/buffer/buffer_copy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_default.o: ./lib/buffer/buffer_default.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_deflate.o: ./lib/buffer/buffer_deflate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_dummyread.o: ./lib/buffer/buffer_dummyread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_dummyreadmmap.o: ./lib/buffer/buffer_dummyreadmmap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_dump.o: ./lib/buffer/buffer_dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_feed.o: ./lib/buffer/buffer_feed.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_flush.o: ./lib/buffer/buffer_flush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_free.o: ./lib/buffer/buffer_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_freshen.o: ./lib/buffer/buffer_freshen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putulong.o: ./lib/buffer/buffer_putulong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putulong0.o: ./lib/buffer/buffer_putulong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putulonglong.o: ./lib/buffer/buffer_putulonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putxlong.o: ./lib/buffer/buffer_putxlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putxlong0.o: ./lib/buffer/buffer_putxlong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putxlonglong.o: ./lib/buffer/buffer_putxlonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putxlonglong0.o: ./lib/buffer/buffer_putxlonglong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_put_escaped.o: ./lib/buffer/buffer_put_escaped.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_read.o: ./lib/buffer/buffer_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_read_fd.o: ./lib/buffer/buffer_read_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_seek.o: ./lib/buffer/buffer_seek.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_skipc.o: ./lib/buffer/buffer_skipc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_skipn.o: ./lib/buffer/buffer_skipn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_put.o: ./lib/buffer/buffer_put.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_put8long.o: ./lib/buffer/buffer_put8long.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putalign.o: ./lib/buffer/buffer_putalign.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putc.o: ./lib/buffer/buffer_putc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putdouble.o: ./lib/buffer/buffer_putdouble.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_puterror.o: ./lib/buffer/buffer_puterror.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_puterror2.o: ./lib/buffer/buffer_puterror2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putflush.o: ./lib/buffer/buffer_putflush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putint64.o: ./lib/buffer/buffer_putint64.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putlong.o: ./lib/buffer/buffer_putlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_fromarray.o: ./lib/buffer/buffer_fromarray.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_frombuf.o: ./lib/buffer/buffer_frombuf.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_fromsa.o: ./lib/buffer/buffer_fromsa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_fromstr.o: ./lib/buffer/buffer_fromstr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get.o: ./lib/buffer/buffer_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_getc.o: ./lib/buffer/buffer_getc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_getline.o: ./lib/buffer/buffer_getline.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_getline_sa.o: ./lib/buffer/buffer_getline_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_getn.o: ./lib/buffer/buffer_getn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_getnewline_sa.o: ./lib/buffer/buffer_getnewline_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_gettok_sa.o: ./lib/buffer/buffer_gettok_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa.o: ./lib/buffer/buffer_get_new_token_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_skipspace.o: ./lib/buffer/buffer_skipspace.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa_pred.o: ./lib/buffer/buffer_get_new_token_sa_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_token.o: ./lib/buffer/buffer_get_token.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_token_pred.o: ./lib/buffer/buffer_get_token_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_token_sa.o: ./lib/buffer/buffer_get_token_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_token_sa_pred.o: ./lib/buffer/buffer_get_token_sa_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_get_until.o: ./lib/buffer/buffer_get_until.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_gzip.o: ./lib/buffer/buffer_gzip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_inflate.o: ./lib/buffer/buffer_inflate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_init.o: ./lib/buffer/buffer_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_init_free.o: ./lib/buffer/buffer_init_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_lzma.o: ./lib/buffer/buffer_lzma.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmap.o: ./lib/buffer/buffer_mmap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmapprivate.o: ./lib/buffer/buffer_mmapprivate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmapprivate_fd.o: ./lib/buffer/buffer_mmapprivate_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmapread.o: ./lib/buffer/buffer_mmapread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmapread_fd.o: ./lib/buffer/buffer_mmapread_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_mmapshared_fd.o: ./lib/buffer/buffer_mmapshared_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_munmap.o: ./lib/buffer/buffer_munmap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_peek.o: ./lib/buffer/buffer_peek.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_peekc.o: ./lib/buffer/buffer_peekc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_prefetch.o: ./lib/buffer/buffer_prefetch.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putlonglong.o: ./lib/buffer/buffer_putlonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putm_internal.o: ./lib/buffer/buffer_putm_internal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putm_internal_flush.o: ./lib/buffer/buffer_putm_internal_flush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putnc.o: ./lib/buffer/buffer_putnc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putnlflush.o: ./lib/buffer/buffer_putnlflush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putnspace.o: ./lib/buffer/buffer_putnspace.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putptr.o: ./lib/buffer/buffer_putptr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_puts.o: ./lib/buffer/buffer_puts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putsa.o: ./lib/buffer/buffer_putsa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putsaflush.o: ./lib/buffer/buffer_putsaflush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putsalign.o: ./lib/buffer/buffer_putsalign.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putsflush.o: ./lib/buffer/buffer_putsflush.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putspace.o: ./lib/buffer/buffer_putspace.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putspad.o: ./lib/buffer/buffer_putspad.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_puts_escaped.o: ./lib/buffer/buffer_puts_escaped.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_putuint64.o: ./lib/buffer/buffer_putuint64.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_skip_pred.o: ./lib/buffer/buffer_skip_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_skip_until.o: ./lib/buffer/buffer_skip_until.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_stubborn.o: ./lib/buffer/buffer_stubborn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_stubborn2.o: ./lib/buffer/buffer_stubborn2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_tosa.o: ./lib/buffer/buffer_tosa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_truncfile.o: ./lib/buffer/buffer_truncfile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_write.o: ./lib/buffer/buffer_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_write_fd.o: ./lib/buffer/buffer_write_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_0.o: ./lib/buffer/buffer_0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_0small.o: ./lib/buffer/buffer_0small.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_1.o: ./lib/buffer/buffer_1.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_1small.o: ./lib/buffer/buffer_1small.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_2.o: ./lib/buffer/buffer_2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_bz2.o: ./lib/buffer/buffer_bz2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)buffer_bzip.o: ./lib/buffer/buffer_bzip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iarray_allocate.o: ./lib/iarray/iarray_allocate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iarray_free.o: ./lib/iarray/iarray_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iarray_get.o: ./lib/iarray/iarray_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iarray_init.o: ./lib/iarray/iarray_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iarray_length.o: ./lib/iarray/iarray_length.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_appendfile.o: ./lib/io/io_appendfile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_block.o: ./lib/io/io_block.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_canread.o: ./lib/io/io_canread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_canwrite.o: ./lib/io/io_canwrite.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_check.o: ./lib/io/io_check.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_close.o: ./lib/io/io_close.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_closeonexec.o: ./lib/io/io_closeonexec.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_nonblock.o: ./lib/io/io_nonblock.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_pipe.o: ./lib/io/io_pipe.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_readfile.o: ./lib/io/io_readfile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_readwritefile.o: ./lib/io/io_readwritefile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_sendfile.o: ./lib/io/io_sendfile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_setcookie.o: ./lib/io/io_setcookie.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_sigpipe.o: ./lib/io/io_sigpipe.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_socketpair.o: ./lib/io/io_socketpair.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_timedout.o: ./lib/io/io_timedout.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_timeout.o: ./lib/io/io_timeout.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_timeouted.o: ./lib/io/io_timeouted.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_tryread.o: ./lib/io/io_tryread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_tryreadtimeout.o: ./lib/io/io_tryreadtimeout.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_trywrite.o: ./lib/io/io_trywrite.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_trywritetimeout.o: ./lib/io/io_trywritetimeout.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_wait.o: ./lib/io/io_wait.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_waitread.o: ./lib/io/io_waitread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_waituntil.o: ./lib/io/io_waituntil.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_waituntil2.o: ./lib/io/io_waituntil2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_waitwrite.o: ./lib/io/io_waitwrite.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_wantread.o: ./lib/io/io_wantread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_wantwrite.o: ./lib/io/io_wantwrite.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_createfile.o: ./lib/io/io_createfile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_debugstring.o: ./lib/io/io_debugstring.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_dontwantread.o: ./lib/io/io_dontwantread.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_dontwantwrite.o: ./lib/io/io_dontwantwrite.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_dup.o: ./lib/io/io_dup.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_eagain.o: ./lib/io/io_eagain.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_eagain_read.o: ./lib/io/io_eagain_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_eagain_write.o: ./lib/io/io_eagain_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_fd.o: ./lib/io/io_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_finishandshutdown.o: ./lib/io/io_finishandshutdown.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_getcookie.o: ./lib/io/io_getcookie.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_mmapwritefile.o: ./lib/io/io_mmapwritefile.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)iopause.o: ./lib/iopause.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)io_passfd.o: ./lib/io_passfd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)ndelay_off.o: ./lib/ndelay/ndelay_off.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)ndelay_on.o: ./lib/ndelay/ndelay_on.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)openreadclose.o: ./lib/open/openreadclose.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_append.o: ./lib/open/open_append.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_excl.o: ./lib/open/open_excl.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_read.o: ./lib/open/open_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_rw.o: ./lib/open/open_rw.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_trunc.o: ./lib/open/open_trunc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)open_write.o: ./lib/open/open_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)readclose.o: ./lib/open/readclose.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_absolute.o: ./lib/path/path_absolute.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_basename.o: ./lib/path/path_basename.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_canonicalize.o: ./lib/path/path_canonicalize.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_dirname.o: ./lib/path/path_dirname.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_exists.o: ./lib/path/path_exists.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_fnmatch.o: ./lib/path/path_fnmatch.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_getcwd.o: ./lib/path/path_getcwd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_gethome.o: ./lib/path/path_gethome.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_len.o: ./lib/path/path_len.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_len_s.o: ./lib/path/path_len_s.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_num.o: ./lib/path/path_num.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_num_sa.o: ./lib/path/path_num_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_readlink.o: ./lib/path/path_readlink.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_realpath.o: ./lib/path/path_realpath.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_right.o: ./lib/path/path_right.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_skip.o: ./lib/path/path_skip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_skips.o: ./lib/path/path_skips.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)path_split.o: ./lib/path/path_split.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_get_datadir.o: ./lib/pe/pe_get_datadir.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_get_section.o: ./lib/pe/pe_get_section.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_get_value.o: ./lib/pe/pe_get_value.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_header.o: ./lib/pe/pe_header.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_offset2rva.o: ./lib/pe/pe_offset2rva.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_rva2offset.o: ./lib/pe/pe_rva2offset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_rva2ptr.o: ./lib/pe/pe_rva2ptr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pe_thunk.o: ./lib/pe/pe_thunk.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)pipe2.o: ./lib/pipe2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_init.o: ./lib/playlist/playlist_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_m3u.o: ./lib/playlist/playlist_m3u.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_pls.o: ./lib/playlist/playlist_pls.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_read.o: ./lib/playlist/playlist_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_write_entry.o: ./lib/playlist/playlist_write_entry.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_write_finish.o: ./lib/playlist/playlist_write_finish.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_write_start.o: ./lib/playlist/playlist_write_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)playlist_xspf.o: ./lib/playlist/playlist_xspf.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)popen.o: ./lib/popen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)rdir_close.o: ./lib/rdir/rdir_close.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)rdir_open.o: ./lib/rdir/rdir_open.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)rdir_read.o: ./lib/rdir/rdir_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)readlink.o: ./lib/readlink.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)round.o: ./lib/round.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_8int.o: ./lib/scan/scan_8int.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_8long.o: ./lib/scan/scan_8long.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_8longlong.o: ./lib/scan/scan_8longlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_8longn.o: ./lib/scan/scan_8longn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_8short.o: ./lib/scan/scan_8short.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_asn1derlength.o: ./lib/scan/scan_asn1derlength.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_asn1dertag.o: ./lib/scan/scan_asn1dertag.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_charsetnskip.o: ./lib/scan/scan_charsetnskip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_nonwhitenskip.o: ./lib/scan/scan_nonwhitenskip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_pb_tag.o: ./lib/scan/scan_pb_tag.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_pb_type0_sint.o: ./lib/scan/scan_pb_type0_sint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_pb_type1_fixed64.o: ./lib/scan/scan_pb_type1_fixed64.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_pb_type5_fixed32.o: ./lib/scan/scan_pb_type5_fixed32.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_plusminus.o: ./lib/scan/scan_plusminus.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_short.o: ./lib/scan/scan_short.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_uint.o: ./lib/scan/scan_uint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ulong.o: ./lib/scan/scan_ulong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ulonglong.o: ./lib/scan/scan_ulonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ulongn.o: ./lib/scan/scan_ulongn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ushort.o: ./lib/scan/scan_ushort.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_utf8.o: ./lib/scan/scan_utf8.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_varint.o: ./lib/scan/scan_varint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_whitenskip.o: ./lib/scan/scan_whitenskip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xint.o: ./lib/scan/scan_xint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xlong.o: ./lib/scan/scan_xlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xlonglong.o: ./lib/scan/scan_xlonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xlongn.o: ./lib/scan/scan_xlongn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xmlescape.o: ./lib/scan/scan_xmlescape.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_xshort.o: ./lib/scan/scan_xshort.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_double.o: ./lib/scan/scan_double.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_fromhex.o: ./lib/scan/scan_fromhex.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_httpdate.o: ./lib/scan/scan_httpdate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_int.o: ./lib/scan/scan_int.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_long.o: ./lib/scan/scan_long.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_longlong.o: ./lib/scan/scan_longlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_longn.o: ./lib/scan/scan_longn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_netstring.o: ./lib/scan/scan_netstring.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_noncharsetnskip.o: ./lib/scan/scan_noncharsetnskip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)setenv.o: ./lib/setenv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)sig_block.o: ./lib/sig/sig_block.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)sig_unblock.o: ./lib/sig/sig_unblock.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_add_after.o: ./lib/slist/slist_add_after.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_add_before.o: ./lib/slist/slist_add_before.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_find.o: ./lib/slist/slist_find.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_find_remove.o: ./lib/slist/slist_find_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_init.o: ./lib/slist/slist_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_length.o: ./lib/slist/slist_length.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_move_head.o: ./lib/slist/slist_move_head.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_move_tail.o: ./lib/slist/slist_move_tail.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_push.o: ./lib/slist/slist_push.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_pushs.o: ./lib/slist/slist_pushs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_remove.o: ./lib/slist/slist_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)slist_unshift.o: ./lib/slist/slist_unshift.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip4.o: ./lib/socket/fmt_ip4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip6.o: ./lib/socket/fmt_ip6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip6c.o: ./lib/socket/fmt_ip6c.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip6if.o: ./lib/socket/fmt_ip6if.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip6ifc.o: ./lib/socket/fmt_ip6ifc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ip6_flat.o: ./lib/socket/fmt_ip6_flat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)init.o: ./lib/socket/init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ip4.o: ./lib/socket/scan_ip4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ip6.o: ./lib/socket/scan_ip6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ip6if.o: ./lib/socket/scan_ip6if.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)scan_ip6_flat.o: ./lib/socket/scan_ip6_flat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_connect4.o: ./lib/socket/socket_connect4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_connect6.o: ./lib/socket/socket_connect6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_connected.o: ./lib/socket/socket_connected.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_deferaccept.o: ./lib/socket/socket_deferaccept.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_fastopen.o: ./lib/socket/socket_fastopen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_fastopen_connect4.o: ./lib/socket/socket_fastopen_connect4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_fastopen_connect6.o: ./lib/socket/socket_fastopen_connect6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_getifidx.o: ./lib/socket/socket_getifidx.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_getifname.o: ./lib/socket/socket_getifname.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_ip4loopback.o: ./lib/socket/socket_ip4loopback.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_listen.o: ./lib/socket/socket_listen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_local4.o: ./lib/socket/socket_local4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_local6.o: ./lib/socket/socket_local6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mchopcount6.o: ./lib/socket/socket_mchopcount6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcjoin4.o: ./lib/socket/socket_mcjoin4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcjoin6.o: ./lib/socket/socket_mcjoin6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcleave4.o: ./lib/socket/socket_mcleave4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcleave6.o: ./lib/socket/socket_mcleave6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcloop4.o: ./lib/socket/socket_mcloop4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcloop6.o: ./lib/socket/socket_mcloop6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_mcttl4.o: ./lib/socket/socket_mcttl4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_noipv6.o: ./lib/socket/socket_noipv6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_quickack.o: ./lib/socket/socket_quickack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_recv4.o: ./lib/socket/socket_recv4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_recv6.o: ./lib/socket/socket_recv6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_remote4.o: ./lib/socket/socket_remote4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_remote6.o: ./lib/socket/socket_remote6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_sctp4.o: ./lib/socket/socket_sctp4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_sctp4b.o: ./lib/socket/socket_sctp4b.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_sctp6.o: ./lib/socket/socket_sctp6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_sctp6b.o: ./lib/socket/socket_sctp6b.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_send4.o: ./lib/socket/socket_send4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_send6.o: ./lib/socket/socket_send6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_tcp4.o: ./lib/socket/socket_tcp4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_tcp4b.o: ./lib/socket/socket_tcp4b.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_tcp6.o: ./lib/socket/socket_tcp6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_tcp6b.o: ./lib/socket/socket_tcp6b.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_tryreservein.o: ./lib/socket/socket_tryreservein.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_udp4.o: ./lib/socket/socket_udp4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_udp6.o: ./lib/socket/socket_udp6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_v4mappedprefix.o: ./lib/socket/socket_v4mappedprefix.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_v6any.o: ./lib/socket/socket_v6any.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_v6loopback.o: ./lib/socket/socket_v6loopback.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)winsock2errno.o: ./lib/socket/winsock2errno.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)winsock_init.o: ./lib/socket/winsock_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)winsock_socketpair.o: ./lib/socket/winsock_socketpair.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_accept4.o: ./lib/socket/socket_accept4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_accept6.o: ./lib/socket/socket_accept6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_bind4.o: ./lib/socket/socket_bind4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_bind4_reuse.o: ./lib/socket/socket_bind4_reuse.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_bind6.o: ./lib/socket/socket_bind6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_bind6_reuse.o: ./lib/socket/socket_bind6_reuse.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)socket_broadcast.o: ./lib/socket/socket_broadcast.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_filename.o: ./lib/stralloc/mmap_filename.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_0.o: ./lib/stralloc/stralloc_0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catlong0.o: ./lib/stralloc/stralloc_catlong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catm_internal.o: ./lib/stralloc/stralloc_catm_internal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_cats.o: ./lib/stralloc/stralloc_cats.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catuint.o: ./lib/stralloc/stralloc_catuint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catuint0.o: ./lib/stralloc/stralloc_catuint0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catulong.o: ./lib/stralloc/stralloc_catulong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catulong0.o: ./lib/stralloc/stralloc_catulong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catxlong.o: ./lib/stralloc/stralloc_catxlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_chomp.o: ./lib/stralloc/stralloc_chomp.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_chop.o: ./lib/stralloc/stralloc_chop.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_chr.o: ./lib/stralloc/stralloc_chr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_copy.o: ./lib/stralloc/stralloc_copy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_copyb.o: ./lib/stralloc/stralloc_copyb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_copys.o: ./lib/stralloc/stralloc_copys.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_copywcb.o: ./lib/stralloc/stralloc_copywcb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_copywcs.o: ./lib/stralloc/stralloc_copywcs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_count.o: ./lib/stralloc/stralloc_count.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_decamelize.o: ./lib/stralloc/stralloc_decamelize.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_free.o: ./lib/stralloc/stralloc_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_init.o: ./lib/stralloc/stralloc_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_insert.o: ./lib/stralloc/stralloc_insert.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_insertb.o: ./lib/stralloc/stralloc_insertb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_inserts.o: ./lib/stralloc/stralloc_inserts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_lower.o: ./lib/stralloc/stralloc_lower.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_move.o: ./lib/stralloc/stralloc_move.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_nul.o: ./lib/stralloc/stralloc_nul.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_prepend.o: ./lib/stralloc/stralloc_prepend.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_prependb.o: ./lib/stralloc/stralloc_prependb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_prepends.o: ./lib/stralloc/stralloc_prepends.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_rchr.o: ./lib/stralloc/stralloc_rchr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_ready.o: ./lib/stralloc/stralloc_ready.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_readyplus.o: ./lib/stralloc/stralloc_readyplus.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_ready_tuned.o: ./lib/stralloc/stralloc_ready_tuned.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_remove.o: ./lib/stralloc/stralloc_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_remove_all.o: ./lib/stralloc/stralloc_remove_all.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_replace.o: ./lib/stralloc/stralloc_replace.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_replace_non_printable.o: ./lib/stralloc/stralloc_replace_non_printable.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_reverse.o: ./lib/stralloc/stralloc_reverse.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_reverse_blocks.o: ./lib/stralloc/stralloc_reverse_blocks.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_scan.o: ./lib/stralloc/stralloc_scan.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_shrink.o: ./lib/stralloc/stralloc_shrink.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_start.o: ./lib/stralloc/stralloc_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_startb.o: ./lib/stralloc/stralloc_startb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_starts.o: ./lib/stralloc/stralloc_starts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_subst.o: ./lib/stralloc/stralloc_subst.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_trim.o: ./lib/stralloc/stralloc_trim.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_trunc.o: ./lib/stralloc/stralloc_trunc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_upper.o: ./lib/stralloc/stralloc_upper.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_write.o: ./lib/stralloc/stralloc_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_zero.o: ./lib/stralloc/stralloc_zero.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_diff.o: ./lib/stralloc/stralloc_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_diffb.o: ./lib/stralloc/stralloc_diffb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_diffs.o: ./lib/stralloc/stralloc_diffs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_endb.o: ./lib/stralloc/stralloc_endb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_ends.o: ./lib/stralloc/stralloc_ends.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_equal.o: ./lib/stralloc/stralloc_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_equalb.o: ./lib/stralloc/stralloc_equalb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_equals.o: ./lib/stralloc/stralloc_equals.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_erase.o: ./lib/stralloc/stralloc_erase.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_expand.o: ./lib/stralloc/stralloc_expand.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_find.o: ./lib/stralloc/stralloc_find.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_findb.o: ./lib/stralloc/stralloc_findb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_finds.o: ./lib/stralloc/stralloc_finds.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_fmt.o: ./lib/stralloc/stralloc_fmt.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_fmt_call.o: ./lib/stralloc/stralloc_fmt_call.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_fmt_pred.o: ./lib/stralloc/stralloc_fmt_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_append.o: ./lib/stralloc/stralloc_append.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_buffer.o: ./lib/stralloc/stralloc_buffer.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_diff.o: ./lib/stralloc/stralloc_case_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_diffs.o: ./lib/stralloc/stralloc_case_diffs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_end.o: ./lib/stralloc/stralloc_case_end.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_equal.o: ./lib/stralloc/stralloc_case_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_equals.o: ./lib/stralloc/stralloc_case_equals.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_start.o: ./lib/stralloc/stralloc_case_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_case_starts.o: ./lib/stralloc/stralloc_case_starts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_cat.o: ./lib/stralloc/stralloc_cat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catb.o: ./lib/stralloc/stralloc_catb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catc.o: ./lib/stralloc/stralloc_catc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catdouble.o: ./lib/stralloc/stralloc_catdouble.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_cathexb.o: ./lib/stralloc/stralloc_cathexb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catint.o: ./lib/stralloc/stralloc_catint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catint0.o: ./lib/stralloc/stralloc_catint0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)stralloc_catlong.o: ./lib/stralloc/stralloc_catlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_dfd.o: ./lib/dns/dns_dfd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_domain.o: ./lib/dns/dns_domain.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_dtda.o: ./lib/dns/dns_dtda.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_ip4.o: ./lib/dns/dns_ip4.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_ip6.o: ./lib/dns/dns_ip6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_ipq.o: ./lib/dns/dns_ipq.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_ipq6.o: ./lib/dns/dns_ipq6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_mx.o: ./lib/dns/dns_mx.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_name.o: ./lib/dns/dns_name.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_nd.o: ./lib/dns/dns_nd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_nd6.o: ./lib/dns/dns_nd6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_packet.o: ./lib/dns/dns_packet.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_random.o: ./lib/dns/dns_random.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_rcip.o: ./lib/dns/dns_rcip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_rcrw.o: ./lib/dns/dns_rcrw.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_resolve.o: ./lib/dns/dns_resolve.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_sortip.o: ./lib/dns/dns_sortip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_sortip6.o: ./lib/dns/dns_sortip6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_transmit.o: ./lib/dns/dns_transmit.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dns_txt.o: ./lib/dns/dns_txt.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_dynamic_section.o: ./lib/elf/elf_dynamic_section.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_get_section.o: ./lib/elf/elf_get_section.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_get_value.o: ./lib/elf/elf_get_value.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_header.o: ./lib/elf/elf_header.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_program_headers.o: ./lib/elf/elf_program_headers.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_section_headers.o: ./lib/elf/elf_section_headers.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_section_index.o: ./lib/elf/elf_section_index.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_section_offset.o: ./lib/elf/elf_section_offset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_section_size.o: ./lib/elf/elf_section_size.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_section_type.o: ./lib/elf/elf_section_type.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)elf_shstrtab.o: ./lib/elf/elf_shstrtab.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_addmodif.o: ./lib/env/env_addmodif.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_get.o: ./lib/env/env_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_get2.o: ./lib/env/env_get2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_len.o: ./lib/env/env_len.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_make.o: ./lib/env/env_make.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_merge.o: ./lib/env/env_merge.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_pick.o: ./lib/env/env_pick.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_put.o: ./lib/env/env_put.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_set.o: ./lib/env/env_set.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_string.o: ./lib/env/env_string.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)env_unset.o: ./lib/env/env_unset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_iam.o: ./lib/errmsg/errmsg_iam.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_info.o: ./lib/errmsg/errmsg_info.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_infosys.o: ./lib/errmsg/errmsg_infosys.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_puts.o: ./lib/errmsg/errmsg_puts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_warn.o: ./lib/errmsg/errmsg_warn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_warnsys.o: ./lib/errmsg/errmsg_warnsys.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)errmsg_write.o: ./lib/errmsg/errmsg_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_case_diff.o: ./lib/byte/byte_case_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_case_equal.o: ./lib/byte/byte_case_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_case_start.o: ./lib/byte/byte_case_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_chr.o: ./lib/byte/byte_chr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_copy.o: ./lib/byte/byte_copy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_copyr.o: ./lib/byte/byte_copyr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_count.o: ./lib/byte/byte_count.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_diff.o: ./lib/byte/byte_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_equal.o: ./lib/byte/byte_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_fill.o: ./lib/byte/byte_fill.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_fmt.o: ./lib/byte/byte_fmt.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_lower.o: ./lib/byte/byte_lower.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_rchr.o: ./lib/byte/byte_rchr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_scan.o: ./lib/byte/byte_scan.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_upper.o: ./lib/byte/byte_upper.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)byte_zero.o: ./lib/byte/byte_zero.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_close.o: ./lib/dir/dir_close.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_name.o: ./lib/dir/dir_name.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_open.o: ./lib/dir/dir_open.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_read.o: ./lib/dir/dir_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_time.o: ./lib/dir/dir_time.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dir_type.o: ./lib/dir/dir_type.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_arg.o: ./lib/expand/expand_arg.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_args.o: ./lib/expand/expand_args.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_argv.o: ./lib/expand/expand_argv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_arith.o: ./lib/expand/expand_arith.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_cat.o: ./lib/expand/expand_cat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_catsa.o: ./lib/expand/expand_catsa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_command.o: ./lib/expand/expand_command.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_copysa.o: ./lib/expand/expand_copysa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_escape.o: ./lib/expand/expand_escape.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_glob.o: ./lib/expand/expand_glob.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_param.o: ./lib/expand/expand_param.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_unescape.o: ./lib/expand/expand_unescape.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)expand_vars.o: ./lib/expand/expand_vars.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_add.o: ./lib/hmap/hmap_add.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_add_tuple_with_data.o: ./lib/hmap/hmap_add_tuple_with_data.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_delete.o: ./lib/hmap/hmap_delete.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_destroy.o: ./lib/hmap/hmap_destroy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_dump.o: ./lib/hmap/hmap_dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_free_data.o: ./lib/hmap/hmap_free_data.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_init.o: ./lib/hmap/hmap_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_internal.o: ./lib/hmap/hmap_internal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_is_locate.o: ./lib/hmap/hmap_is_locate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_print_list.o: ./lib/hmap/hmap_print_list.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_print_table.o: ./lib/hmap/hmap_print_table.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_print_tree.o: ./lib/hmap/hmap_print_tree.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_search.o: ./lib/hmap/hmap_search.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_set.o: ./lib/hmap/hmap_set.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_set_chars.o: ./lib/hmap/hmap_set_chars.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_set_stralloc.o: ./lib/hmap/hmap_set_stralloc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_size.o: ./lib/hmap/hmap_size.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hmap_truncate.o: ./lib/hmap/hmap_truncate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_get.o: ./lib/http/http_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_init.o: ./lib/http/http_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_readable.o: ./lib/http/http_readable.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_sendreq.o: ./lib/http/http_sendreq.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_socket.o: ./lib/http/http_socket.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)http_writeable.o: ./lib/http/http_writeable.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_map.o: ./lib/mmap/mmap_map.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_private.o: ./lib/mmap/mmap_private.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_private_fd.o: ./lib/mmap/mmap_private_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_read.o: ./lib/mmap/mmap_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_read_fd.o: ./lib/mmap/mmap_read_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_rw_fd.o: ./lib/mmap/mmap_rw_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_shared.o: ./lib/mmap/mmap_shared.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_shared_fd.o: ./lib/mmap/mmap_shared_fd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)mmap_unmap.o: ./lib/mmap/mmap_unmap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_basename.o: ./lib/str/str_basename.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_case_diff.o: ./lib/str/str_case_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_case_diffn.o: ./lib/str/str_case_diffn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_case_equal.o: ./lib/str/str_case_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_case_start.o: ./lib/str/str_case_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_cat.o: ./lib/str/str_cat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_chr.o: ./lib/str/str_chr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_copy.o: ./lib/str/str_copy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_copyb.o: ./lib/str/str_copyb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_copyn.o: ./lib/str/str_copyn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_decamelize.o: ./lib/str/str_decamelize.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_diff.o: ./lib/str/str_diff.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_diffn.o: ./lib/str/str_diffn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_dup.o: ./lib/str/str_dup.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_equal.o: ./lib/str/str_equal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_find.o: ./lib/str/str_find.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_findb.o: ./lib/str/str_findb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_istr.o: ./lib/str/str_istr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_len.o: ./lib/str/str_len.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_lower.o: ./lib/str/str_lower.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_ndup.o: ./lib/str/str_ndup.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_ptime.o: ./lib/str/str_ptime.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_rchr.o: ./lib/str/str_rchr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_rchrs.o: ./lib/str/str_rchrs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_start.o: ./lib/str/str_start.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)str_tok.o: ./lib/str/str_tok.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_appends.o: ./lib/strarray/strarray_appends.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_from_argv.o: ./lib/strarray/strarray_from_argv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_index_of.o: ./lib/strarray/strarray_index_of.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_joins.o: ./lib/strarray/strarray_joins.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_pop.o: ./lib/strarray/strarray_pop.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_prepends.o: ./lib/strarray/strarray_prepends.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_push.o: ./lib/strarray/strarray_push.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_pushb.o: ./lib/strarray/strarray_pushb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_pushd.o: ./lib/strarray/strarray_pushd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_push_sa.o: ./lib/strarray/strarray_push_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_removeprefixs.o: ./lib/strarray/strarray_removeprefixs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_removesuffixs.o: ./lib/strarray/strarray_removesuffixs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_set.o: ./lib/strarray/strarray_set.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_sort.o: ./lib/strarray/strarray_sort.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strarray_to_argv.o: ./lib/strarray/strarray_to_argv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_8long.o: ./lib/fmt/fmt_8long.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_8longlong.o: ./lib/fmt/fmt_8longlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_asn1derlength.o: ./lib/fmt/fmt_asn1derlength.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_asn1dertag.o: ./lib/fmt/fmt_asn1dertag.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_longlong.o: ./lib/fmt/fmt_longlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_minus.o: ./lib/fmt/fmt_minus.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_pad.o: ./lib/fmt/fmt_pad.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_plusminus.o: ./lib/fmt/fmt_plusminus.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_repeat.o: ./lib/fmt/fmt_repeat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_str.o: ./lib/fmt/fmt_str.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_strm_internal.o: ./lib/fmt/fmt_strm_internal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_double.o: ./lib/fmt/fmt_double.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharc.o: ./lib/fmt/fmt_escapecharc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharhtml.o: ./lib/fmt/fmt_escapecharhtml.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharquotedprintable.o: ./lib/fmt/fmt_escapecharquotedprintable.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharquotedprintableutf8.o: ./lib/fmt/fmt_escapecharquotedprintableutf8.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharshell.o: ./lib/fmt/fmt_escapecharshell.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_escapecharxml.o: ./lib/fmt/fmt_escapecharxml.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_fill.o: ./lib/fmt/fmt_fill.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_hexb.o: ./lib/fmt/fmt_hexb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_httpdate.o: ./lib/fmt/fmt_httpdate.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_human.o: ./lib/fmt/fmt_human.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_humank.o: ./lib/fmt/fmt_humank.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_iso8601.o: ./lib/fmt/fmt_iso8601.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_long.o: ./lib/fmt/fmt_long.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_strn.o: ./lib/fmt/fmt_strn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_tohex.o: ./lib/fmt/fmt_tohex.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_uint64.o: ./lib/fmt/fmt_uint64.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ulong.o: ./lib/fmt/fmt_ulong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ulong0.o: ./lib/fmt/fmt_ulong0.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_ulonglong.o: ./lib/fmt/fmt_ulonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_utf8.o: ./lib/fmt/fmt_utf8.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_xlong.o: ./lib/fmt/fmt_xlong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_xlonglong.o: ./lib/fmt/fmt_xlonglong.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fmt_xmlescape.o: ./lib/fmt/fmt_xmlescape.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fnmatch.o: ./lib/fnmatch.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)fork.o: ./lib/fork.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)getdelim.o: ./lib/getdelim.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)getenv.o: ./lib/getenv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)getopt.o: ./lib/getopt.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)glob.o: ./lib/glob.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_init.o: ./lib/gpio/gpio_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_read.o: ./lib/gpio/gpio_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_input_pull.o: ./lib/gpio/gpio_set_input_pull.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_input_pull_down.o: ./lib/gpio/gpio_set_input_pull_down.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_input_pull_up.o: ./lib/gpio/gpio_set_input_pull_up.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_input_resistor_pull.o: ./lib/gpio/gpio_set_input_resistor_pull.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_output.o: ./lib/gpio/gpio_set_output.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_set_pin_mode.o: ./lib/gpio/gpio_set_pin_mode.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_short_wait.o: ./lib/gpio/gpio_short_wait.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)gpio_write.o: ./lib/gpio/gpio_write.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)hash_map.o: ./lib/hash_map.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_pushm_internal.o: ./lib/strlist/strlist_pushm_internal.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_append_sa.o: ./lib/strlist/strlist_append_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_at.o: ./lib/strlist/strlist_at.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_at_n.o: ./lib/strlist/strlist_at_n.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_at_sa.o: ./lib/strlist/strlist_at_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_cat.o: ./lib/strlist/strlist_cat.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_contains.o: ./lib/strlist/strlist_contains.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_contains_sa.o: ./lib/strlist/strlist_contains_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_count.o: ./lib/strlist/strlist_count.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_dump.o: ./lib/strlist/strlist_dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_froms.o: ./lib/strlist/strlist_froms.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_index_of.o: ./lib/strlist/strlist_index_of.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_join.o: ./lib/strlist/strlist_join.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_joins.o: ./lib/strlist/strlist_joins.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_prependb.o: ./lib/strlist/strlist_prependb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_prepends.o: ./lib/strlist/strlist_prepends.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_prepend_sa.o: ./lib/strlist/strlist_prepend_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_push.o: ./lib/strlist/strlist_push.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_pushb.o: ./lib/strlist/strlist_pushb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_push_sa.o: ./lib/strlist/strlist_push_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_push_tokens.o: ./lib/strlist/strlist_push_tokens.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_push_unique.o: ./lib/strlist/strlist_push_unique.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_push_unique_sa.o: ./lib/strlist/strlist_push_unique_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_range.o: ./lib/strlist/strlist_range.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_shift.o: ./lib/strlist/strlist_shift.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_shift_n.o: ./lib/strlist/strlist_shift_n.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_sort.o: ./lib/strlist/strlist_sort.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_to_argv.o: ./lib/strlist/strlist_to_argv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strlist_unshift.o: ./lib/strlist/strlist_unshift.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)strptime.o: ./lib/strptime.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)symlink.o: ./lib/symlink.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_add.o: ./lib/tai/tai_add.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_now.o: ./lib/tai/tai_now.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_pack.o: ./lib/tai/tai_pack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_sub.o: ./lib/tai/tai_sub.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_uint.o: ./lib/tai/tai_uint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tai_unpack.o: ./lib/tai/tai_unpack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_add.o: ./lib/taia/taia_add.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_addsec.o: ./lib/taia/taia_addsec.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_approx.o: ./lib/taia/taia_approx.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_frac.o: ./lib/taia/taia_frac.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_half.o: ./lib/taia/taia_half.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_less.o: ./lib/taia/taia_less.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_now.o: ./lib/taia/taia_now.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_pack.o: ./lib/taia/taia_pack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_sub.o: ./lib/taia/taia_sub.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_tai.o: ./lib/taia/taia_tai.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_uint.o: ./lib/taia/taia_uint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)taia_unpack.o: ./lib/taia/taia_unpack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)is_textbuf.o: ./lib/textbuf/is_textbuf.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)textbuf_column.o: ./lib/textbuf/textbuf_column.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)textbuf_free.o: ./lib/textbuf/textbuf_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)textbuf_init.o: ./lib/textbuf/textbuf_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)textbuf_line.o: ./lib/textbuf/textbuf_line.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)textbuf_read.o: ./lib/textbuf/textbuf_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)time_table_spd.o: ./lib/time_table_spd.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_pack.o: ./lib/uint16/uint16_pack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_pack_big.o: ./lib/uint16/uint16_pack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_read.o: ./lib/uint16/uint16_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_read_big.o: ./lib/uint16/uint16_read_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_unpack.o: ./lib/uint16/uint16_unpack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint16_unpack_big.o: ./lib/uint16/uint16_unpack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_pack.o: ./lib/uint32/uint32_pack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_pack_big.o: ./lib/uint32/uint32_pack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_read.o: ./lib/uint32/uint32_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_read_big.o: ./lib/uint32/uint32_read_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_unpack.o: ./lib/uint32/uint32_unpack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint32_unpack_big.o: ./lib/uint32/uint32_unpack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_pack.o: ./lib/uint64/uint64_pack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_pack_big.o: ./lib/uint64/uint64_pack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_read.o: ./lib/uint64/uint64_read.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_read_big.o: ./lib/uint64/uint64_read_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_unpack.o: ./lib/uint64/uint64_unpack.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)uint64_unpack_big.o: ./lib/uint64/uint64_unpack_big.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)umult64.o: ./lib/umult64.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)utf8.o: ./lib/utf8.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_bsearch.o: ./lib/var/var_bsearch.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_chflg.o: ./lib/var/var_chflg.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_cleanup.o: ./lib/var/var_cleanup.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_copys.o: ./lib/var/var_copys.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_count.o: ./lib/var/var_count.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_create.o: ./lib/var/var_create.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_dump.o: ./lib/var/var_dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_export.o: ./lib/var/var_export.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_get.o: ./lib/var/var_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_hsearch.o: ./lib/var/var_hsearch.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_import.o: ./lib/var/var_import.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_init.o: ./lib/var/var_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_len.o: ./lib/var/var_len.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_lexhash.o: ./lib/var/var_lexhash.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_print.o: ./lib/var/var_print.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_rndhash.o: ./lib/var/var_rndhash.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_search.o: ./lib/var/var_search.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_set.o: ./lib/var/var_set.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_setsa.o: ./lib/var/var_setsa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_setvint.o: ./lib/var/var_setvint.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_setvsa.o: ./lib/var/var_setvsa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_unset.o: ./lib/var/var_unset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_valid.o: ./lib/var/var_valid.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_value.o: ./lib/var/var_value.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_vdefault.o: ./lib/var/var_vdefault.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)var_vlen.o: ./lib/var/var_vlen.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_add.o: ./lib/vartab/vartab_add.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_cleanup.o: ./lib/vartab/vartab_cleanup.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_dump.o: ./lib/vartab/vartab_dump.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_hash.o: ./lib/vartab/vartab_hash.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_pop.o: ./lib/vartab/vartab_pop.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_print.o: ./lib/vartab/vartab_print.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_push.o: ./lib/vartab/vartab_push.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_root.o: ./lib/vartab/vartab_root.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)vartab_search.o: ./lib/vartab/vartab_search.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)waitn.o: ./lib/wait/waitn.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)waitn_reap.o: ./lib/wait/waitn_reap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)waitpid_nointr.o: ./lib/wait/waitpid_nointr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wait_nointr.o: ./lib/wait/wait_nointr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wait_pids_nohang.o: ./lib/wait/wait_pids_nohang.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wait_pid_nohang.o: ./lib/wait/wait_pid_nohang.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wait_reap.o: ./lib/wait/wait_reap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wordexp.o: ./lib/wordexp.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_add_child.o: ./lib/xml/xml_add_child.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_attrnode.o: ./lib/xml/xml_attrnode.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_content.o: ./lib/xml/xml_content.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_content_sa.o: ./lib/xml/xml_content_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_debug.o: ./lib/xml/xml_debug.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_print_attributes.o: ./lib/xml/xml_print_attributes.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_print_nodeset.o: ./lib/xml/xml_print_nodeset.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_reader_init.o: ./lib/xml/xml_reader_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_read_callback.o: ./lib/xml/xml_read_callback.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_read_tree.o: ./lib/xml/xml_read_tree.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_remove.o: ./lib/xml/xml_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_root_element.o: ./lib/xml/xml_root_element.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_set_attribute.o: ./lib/xml/xml_set_attribute.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_set_attribute_double.o: ./lib/xml/xml_set_attribute_double.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_textnode.o: ./lib/xml/xml_textnode.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_delete.o: ./lib/xml/xml_delete.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_element.o: ./lib/xml/xml_element.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_escape.o: ./lib/xml/xml_escape.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_all_pred.o: ./lib/xml/xml_find_all_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_element.o: ./lib/xml/xml_find_element.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_element_attr.o: ./lib/xml/xml_find_element_attr.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_parent.o: ./lib/xml/xml_find_parent.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_pred.o: ./lib/xml/xml_find_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_find_predicates.o: ./lib/xml/xml_find_predicates.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_free.o: ./lib/xml/xml_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_get_attribute.o: ./lib/xml/xml_get_attribute.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_get_attribute_double.o: ./lib/xml/xml_get_attribute_double.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_get_attribute_sa.o: ./lib/xml/xml_get_attribute_sa.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_get_document.o: ./lib/xml/xml_get_document.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_has_attribute.o: ./lib/xml/xml_has_attribute.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_insert.o: ./lib/xml/xml_insert.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_newnode.o: ./lib/xml/xml_newnode.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_path.o: ./lib/xml/xml_path.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)xml_print.o: ./lib/xml/xml_print.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)case_diffb.o: ./lib/case/case_diffb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)case_diffs.o: ./lib/case/case_diffs.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)case_lowerb.o: ./lib/case/case_lowerb.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)case_lowers.o: ./lib/case/case_lowers.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)case_starts.o: ./lib/case/case_starts.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_clear.o: ./lib/cb/cb_clear.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_erase.o: ./lib/cb/cb_erase.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_find.o: ./lib/cb/cb_find.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_find_prefix.o: ./lib/cb/cb_find_prefix.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_foreach.o: ./lib/cb/cb_foreach.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_get_kv.o: ./lib/cb/cb_get_kv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_get_kv_ex.o: ./lib/cb/cb_get_kv_ex.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_insert.o: ./lib/cb/cb_insert.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cb_new_kv.o: ./lib/cb/cb_new_kv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)alloc.o: ./lib/cbmap/alloc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_count.o: ./lib/cbmap/cbmap_count.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_data_node_destroy.o: ./lib/cbmap/cbmap_data_node_destroy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_delete.o: ./lib/cbmap/cbmap_delete.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_destroy.o: ./lib/cbmap/cbmap_destroy.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_get.o: ./lib/cbmap/cbmap_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_insert.o: ./lib/cbmap/cbmap_insert.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_internal_node.o: ./lib/cbmap/cbmap_internal_node.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_new.o: ./lib/cbmap/cbmap_new.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_visit.o: ./lib/cbmap/cbmap_visit.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)cbmap_visit_all.o: ./lib/cbmap/cbmap_visit_all.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_close.o: ./lib/charbuf/charbuf_close.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_get.o: ./lib/charbuf/charbuf_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_getc.o: ./lib/charbuf/charbuf_getc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_init.o: ./lib/charbuf/charbuf_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_nextc.o: ./lib/charbuf/charbuf_nextc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_peek.o: ./lib/charbuf/charbuf_peek.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_peekc.o: ./lib/charbuf/charbuf_peekc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_skip.o: ./lib/charbuf/charbuf_skip.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_skip_pred.o: ./lib/charbuf/charbuf_skip_pred.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)charbuf_skip_until.o: ./lib/charbuf/charbuf_skip_until.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)isleap.o: ./lib/isleap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_free.o: ./lib/json/json_free.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_newnode.o: ./lib/json/json_newnode.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_parse.o: ./lib/json/json_parse.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_print.o: ./lib/json/json_print.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_reader_init.o: ./lib/json/json_reader_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_read_callback.o: ./lib/json/json_read_callback.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)json_read_tree.o: ./lib/json/json_read_tree.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)linked_list.o: ./lib/linked_list.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_add_after.o: ./lib/list/list_add_after.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_add_before.o: ./lib/list/list_add_before.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_find.o: ./lib/list/list_find.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_find_remove.o: ./lib/list/list_find_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_init.o: ./lib/list/list_init.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_length.o: ./lib/list/list_length.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_move_head.o: ./lib/list/list_move_head.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_move_tail.o: ./lib/list/list_move_tail.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_push.o: ./lib/list/list_push.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_remove.o: ./lib/list/list_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_swap.o: ./lib/list/list_swap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)list_unshift.o: ./lib/list/list_unshift.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_deinit.o: ./lib/map/map_deinit.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_get.o: ./lib/map/map_get.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_getref.o: ./lib/map/map_getref.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_iter.o: ./lib/map/map_iter.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_next.o: ./lib/map/map_next.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_remove.o: ./lib/map/map_remove.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)map_set.o: ./lib/map/map_set.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)memalign.o: ./lib/memalign.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)memory.o: ./lib/memory.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)duma.o: ./duma_2_5_15/duma.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wrong1.o: ./duma_2_5_15/comparisons/ex11/wrong1.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wrong3.o: ./duma_2_5_15/comparisons/ex12/wrong3.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wrong6.o: ./duma_2_5_15/comparisons/ex13/wrong6.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)wrong7.o: ./duma_2_5_15/comparisons/ex14/wrong7.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)leak1.o: ./duma_2_5_15/comparisons/ex15/leak1.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)leak2.o: ./duma_2_5_15/comparisons/ex16/leak2.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)ok5.o: ./duma_2_5_15/comparisons/ex17/ok5.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)createconf.o: ./duma_2_5_15/createconf.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)dumatest.o: ./duma_2_5_15/dumatest.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)createconf.o: ./duma_2_5_15/kduma/createconf.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)kduma.o: ./duma_2_5_15/kduma/kduma.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)print.o: ./duma_2_5_15/print.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)sem_inc.o: ./duma_2_5_15/sem_inc.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)printStackTrace.o: ./duma_2_5_15/stacktrace/linux-i386/printStackTrace.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)testenv.o: ./duma_2_5_15/testenv.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)testmt.o: ./duma_2_5_15/testmt.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)thread-test.o: ./duma_2_5_15/thread-test.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)tstheap.o: ./duma_2_5_15/tstheap.c
	$(COMPILE) -o $@ $<
$(BUILDDIR)eagle-gen-cmds.o: ./eagle-gen-cmds.c
	$(COMPILE) -o $@ $<
