#############################################################################
# Makefile for building: eagle-to-circuit
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  eagle-to-circuit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = x86_64-w64-mingw32-gcc
CXX           = x86_64-w64-mingw32-g++
DEFINES       = -DUNICODE -DDEBUG=1 -DUSE_READDIR=0 -DINLINE=inline -DLIBXML_STATIC=1 -Dlseek=lseek64 -D_LARGEFILE64_SOURCE=1
CFLAGS        = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable $(DEFINES)
CXXFLAGS      = -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 --param=ssp-buffer-size=4 -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -Ilib -Ie:/Libraries/libxml2-2.9.4/vs2015-x86/include -Ie:/Libraries/libxml2-2.9.4/vs2015-x86/include/libxml -Ilib -I/usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/win32-g++ 
LINKER      =        x86_64-w64-mingw32-g++
LFLAGS        =        -g -static-libgcc -static-libstdc++ -Wl,-subsystem,console -mthreads
LIBS        =        e:/Libraries/libxml2-2.9.4/vs2015-x86/lib/xml2.lib 
QMAKE         = /usr/x86_64-w64-mingw32/sys-root/mingw/bin/qmake
IDC           = idc
IDL           = x86_64-w64-mingw32-widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = eagle-to-circuit.c \
		lib/array/array_allocate.c \
		lib/array/array_catb.c \
		lib/array/array_fail.c \
		lib/array/array_get.c \
		lib/array/array_length.c \
		lib/array/array_start.c \
		lib/buffer/buffer_1.c \
		lib/buffer/buffer_2.c \
		lib/buffer/buffer_dummyread.c \
		lib/buffer/buffer_feed.c \
		lib/buffer/buffer_flush.c \
		lib/buffer/buffer_get.c \
		lib/buffer/buffer_gettok_sa.c \
		lib/buffer/buffer_mmapprivate.c \
		lib/buffer/buffer_munmap.c \
		lib/buffer/buffer_peek.c \
		lib/buffer/buffer_peekc.c \
		lib/buffer/buffer_prefetch.c \
		lib/buffer/buffer_put.c \
		lib/buffer/buffer_putc.c \
		lib/buffer/buffer_putdouble.c \
		lib/buffer/buffer_putflush.c \
		lib/buffer/buffer_putlong.c \
		lib/buffer/buffer_putlonglong.c \
		lib/buffer/buffer_putm_internal.c \
		lib/buffer/buffer_putnlflush.c \
		lib/buffer/buffer_putnspace.c \
		lib/buffer/buffer_putptr.c \
		lib/buffer/buffer_puts.c \
		lib/buffer/buffer_putsa.c \
		lib/buffer/buffer_putspace.c \
		lib/buffer/buffer_putulong.c \
		lib/buffer/buffer_putulonglong.c \
		lib/buffer/buffer_skip_pred.c \
		lib/buffer/buffer_skip_until.c \
		lib/buffer/buffer_skipc.c \
		lib/buffer/buffer_skipspace.c \
		lib/buffer/buffer_stubborn.c \
		lib/buffer/buffer_stubborn2.c \
		lib/byte/byte_chr.c \
		lib/byte/byte_copy.c \
		lib/byte/byte_copyr.c \
		lib/byte/byte_fill.c \
		lib/byte/byte_fmt_pred.c \
		lib/byte/byte_scan.c \
		lib/byte/byte_zero.c \
		lib/cbmap/alloc.c \
		lib/cbmap/cbmap_get.c \
		lib/cbmap/cbmap_insert.c \
		lib/cbmap/cbmap_internal_node.c \
		lib/cbmap/cbmap_new.c \
		lib/cbmap/cbmap_visit.c \
		lib/cbmap/cbmap_visit_all.c \
		lib/fmt/fmt_double.c \
		lib/fmt/fmt_long.c \
		lib/fmt/fmt_longlong.c \
		lib/fmt/fmt_ulong.c \
		lib/fmt/fmt_ulonglong.c \
		lib/fmt/fmt_utf8.c \
		lib/fmt/fmt_xlong.c \
		lib/fmt/fmt_xlonglong.c \
		lib/fmt/fmt_xmlescape.c \
		lib/hmap/hmap_add.c \
		lib/hmap/hmap_destroy.c \
		lib/hmap/hmap_free_data.c \
		lib/hmap/hmap_init.c \
		lib/hmap/hmap_search.c \
		lib/hmap/hmap_set.c \
		lib/hmap/hmap_truncate.c \
		lib/mmap/mmap_private.c \
		lib/open/open_read.c \
		lib/scan/scan_double.c \
		lib/scan/scan_fromhex.c \
		lib/scan/scan_long.c \
		lib/scan/scan_longn.c \
		lib/scan/scan_ulong.c \
		lib/scan/scan_ulongn.c \
		lib/scan/scan_xlong.c \
		lib/scan/scan_xmlescape.c \
		lib/str/str_chr.c \
		lib/str/str_diff.c \
		lib/str/str_diffn.c \
		lib/str/str_dup.c \
		lib/str/str_len.c \
		lib/str/str_ndup.c \
		lib/stralloc/stralloc_append.c \
		lib/stralloc/stralloc_catb.c \
		lib/stralloc/stralloc_copyb.c \
		lib/stralloc/stralloc_copys.c \
		lib/stralloc/stralloc_free.c \
		lib/stralloc/stralloc_init.c \
		lib/stralloc/stralloc_insertb.c \
		lib/stralloc/stralloc_nul.c \
		lib/stralloc/stralloc_ready.c \
		lib/stralloc/stralloc_readyplus.c \
		lib/stralloc/stralloc_zero.c \
		lib/umult64.c \
		lib/xml/xml_escape.c \
		lib/xml/xml_find_all_pred.c \
		lib/xml/xml_find_predicates.c \
		lib/xml/xml_free.c \
		lib/xml/xml_get_attribute.c \
		lib/xml/xml_has_attribute.c \
		lib/xml/xml_newnode.c \
		lib/xml/xml_print.c \
		lib/xml/xml_print_attributes.c \
		lib/xml/xml_read_callback.c \
		lib/xml/xml_read_tree.c \
		lib/xml/xml_reader_init.c 
OBJECTS       = release/eagle-to-circuit.o \
		release/array_allocate.o \
		release/array_catb.o \
		release/array_fail.o \
		release/array_get.o \
		release/array_length.o \
		release/array_start.o \
		release/buffer_1.o \
		release/buffer_2.o \
		release/buffer_dummyread.o \
		release/buffer_feed.o \
		release/buffer_flush.o \
		release/buffer_get.o \
		release/buffer_gettok_sa.o \
		release/buffer_mmapprivate.o \
		release/buffer_munmap.o \
		release/buffer_peek.o \
		release/buffer_peekc.o \
		release/buffer_prefetch.o \
		release/buffer_put.o \
		release/buffer_putc.o \
		release/buffer_putdouble.o \
		release/buffer_putflush.o \
		release/buffer_putlong.o \
		release/buffer_putlonglong.o \
		release/buffer_putm_internal.o \
		release/buffer_putnlflush.o \
		release/buffer_putnspace.o \
		release/buffer_putptr.o \
		release/buffer_puts.o \
		release/buffer_putsa.o \
		release/buffer_putspace.o \
		release/buffer_putulong.o \
		release/buffer_putulonglong.o \
		release/buffer_skip_pred.o \
		release/buffer_skip_until.o \
		release/buffer_skipc.o \
		release/buffer_skipspace.o \
		release/buffer_stubborn.o \
		release/buffer_stubborn2.o \
		release/byte_chr.o \
		release/byte_copy.o \
		release/byte_copyr.o \
		release/byte_fill.o \
		release/byte_fmt_pred.o \
		release/byte_scan.o \
		release/byte_zero.o \
		release/alloc.o \
		release/cbmap_get.o \
		release/cbmap_insert.o \
		release/cbmap_internal_node.o \
		release/cbmap_new.o \
		release/cbmap_visit.o \
		release/cbmap_visit_all.o \
		release/fmt_double.o \
		release/fmt_long.o \
		release/fmt_longlong.o \
		release/fmt_ulong.o \
		release/fmt_ulonglong.o \
		release/fmt_utf8.o \
		release/fmt_xlong.o \
		release/fmt_xlonglong.o \
		release/fmt_xmlescape.o \
		release/hmap_add.o \
		release/hmap_destroy.o \
		release/hmap_free_data.o \
		release/hmap_init.o \
		release/hmap_search.o \
		release/hmap_set.o \
		release/hmap_truncate.o \
		release/mmap_private.o \
		release/open_read.o \
		release/scan_double.o \
		release/scan_fromhex.o \
		release/scan_long.o \
		release/scan_longn.o \
		release/scan_ulong.o \
		release/scan_ulongn.o \
		release/scan_xlong.o \
		release/scan_xmlescape.o \
		release/str_chr.o \
		release/str_diff.o \
		release/str_diffn.o \
		release/str_dup.o \
		release/str_len.o \
		release/str_ndup.o \
		release/stralloc_append.o \
		release/stralloc_catb.o \
		release/stralloc_copyb.o \
		release/stralloc_copys.o \
		release/stralloc_free.o \
		release/stralloc_init.o \
		release/stralloc_insertb.o \
		release/stralloc_nul.o \
		release/stralloc_ready.o \
		release/stralloc_readyplus.o \
		release/stralloc_zero.o \
		release/umult64.o \
		release/xml_escape.o \
		release/xml_find_all_pred.o \
		release/xml_find_predicates.o \
		release/xml_free.o \
		release/xml_get_attribute.o \
		release/xml_has_attribute.o \
		release/xml_newnode.o \
		release/xml_print.o \
		release/xml_print_attributes.o \
		release/xml_read_callback.o \
		release/xml_read_tree.o \
		release/xml_reader_init.o

DIST          =  lib/byte.h \
		lib/buffer.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/str.h \
		lib/cbmap/alloc.h \
		lib/cbmap/cbmap.h \
		lib/cbmap/alloc.h \
		lib/cbmap/cbmap.h \
		lib/cbmap.h \
		lib/cb_internal.h \
		lib/cb.h \
		lib/cb_internal.h \
		lib/cbmap_internal.h \
		lib/cb.h \
		lib/iterator.h \
		lib/xml.h \
		lib/fmt.h eagle-to-circuit.c \
		lib/array/array_allocate.c \
		lib/array/array_catb.c \
		lib/array/array_fail.c \
		lib/array/array_get.c \
		lib/array/array_length.c \
		lib/array/array_start.c \
		lib/buffer/buffer_1.c \
		lib/buffer/buffer_2.c \
		lib/buffer/buffer_dummyread.c \
		lib/buffer/buffer_feed.c \
		lib/buffer/buffer_flush.c \
		lib/buffer/buffer_get.c \
		lib/buffer/buffer_gettok_sa.c \
		lib/buffer/buffer_mmapprivate.c \
		lib/buffer/buffer_munmap.c \
		lib/buffer/buffer_peek.c \
		lib/buffer/buffer_peekc.c \
		lib/buffer/buffer_prefetch.c \
		lib/buffer/buffer_put.c \
		lib/buffer/buffer_putc.c \
		lib/buffer/buffer_putdouble.c \
		lib/buffer/buffer_putflush.c \
		lib/buffer/buffer_putlong.c \
		lib/buffer/buffer_putlonglong.c \
		lib/buffer/buffer_putm_internal.c \
		lib/buffer/buffer_putnlflush.c \
		lib/buffer/buffer_putnspace.c \
		lib/buffer/buffer_putptr.c \
		lib/buffer/buffer_puts.c \
		lib/buffer/buffer_putsa.c \
		lib/buffer/buffer_putspace.c \
		lib/buffer/buffer_putulong.c \
		lib/buffer/buffer_putulonglong.c \
		lib/buffer/buffer_skip_pred.c \
		lib/buffer/buffer_skip_until.c \
		lib/buffer/buffer_skipc.c \
		lib/buffer/buffer_skipspace.c \
		lib/buffer/buffer_stubborn.c \
		lib/buffer/buffer_stubborn2.c \
		lib/byte/byte_chr.c \
		lib/byte/byte_copy.c \
		lib/byte/byte_copyr.c \
		lib/byte/byte_fill.c \
		lib/byte/byte_fmt_pred.c \
		lib/byte/byte_scan.c \
		lib/byte/byte_zero.c \
		lib/cbmap/alloc.c \
		lib/cbmap/cbmap_get.c \
		lib/cbmap/cbmap_insert.c \
		lib/cbmap/cbmap_internal_node.c \
		lib/cbmap/cbmap_new.c \
		lib/cbmap/cbmap_visit.c \
		lib/cbmap/cbmap_visit_all.c \
		lib/fmt/fmt_double.c \
		lib/fmt/fmt_long.c \
		lib/fmt/fmt_longlong.c \
		lib/fmt/fmt_ulong.c \
		lib/fmt/fmt_ulonglong.c \
		lib/fmt/fmt_utf8.c \
		lib/fmt/fmt_xlong.c \
		lib/fmt/fmt_xlonglong.c \
		lib/fmt/fmt_xmlescape.c \
		lib/hmap/hmap_add.c \
		lib/hmap/hmap_destroy.c \
		lib/hmap/hmap_free_data.c \
		lib/hmap/hmap_init.c \
		lib/hmap/hmap_search.c \
		lib/hmap/hmap_set.c \
		lib/hmap/hmap_truncate.c \
		lib/mmap/mmap_private.c \
		lib/open/open_read.c \
		lib/scan/scan_double.c \
		lib/scan/scan_fromhex.c \
		lib/scan/scan_long.c \
		lib/scan/scan_longn.c \
		lib/scan/scan_ulong.c \
		lib/scan/scan_ulongn.c \
		lib/scan/scan_xlong.c \
		lib/scan/scan_xmlescape.c \
		lib/str/str_chr.c \
		lib/str/str_diff.c \
		lib/str/str_diffn.c \
		lib/str/str_dup.c \
		lib/str/str_len.c \
		lib/str/str_ndup.c \
		lib/stralloc/stralloc_append.c \
		lib/stralloc/stralloc_catb.c \
		lib/stralloc/stralloc_copyb.c \
		lib/stralloc/stralloc_copys.c \
		lib/stralloc/stralloc_free.c \
		lib/stralloc/stralloc_init.c \
		lib/stralloc/stralloc_insertb.c \
		lib/stralloc/stralloc_nul.c \
		lib/stralloc/stralloc_ready.c \
		lib/stralloc/stralloc_readyplus.c \
		lib/stralloc/stralloc_zero.c \
		lib/umult64.c \
		lib/xml/xml_escape.c \
		lib/xml/xml_find_all_pred.c \
		lib/xml/xml_find_predicates.c \
		lib/xml/xml_free.c \
		lib/xml/xml_get_attribute.c \
		lib/xml/xml_has_attribute.c \
		lib/xml/xml_newnode.c \
		lib/xml/xml_print.c \
		lib/xml/xml_print_attributes.c \
		lib/xml/xml_read_callback.c \
		lib/xml/xml_read_tree.c \
		lib/xml/xml_reader_init.c
QMAKE_TARGET  = eagle-to-circuit
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = eagle-to-circuit.exe
DESTDIR_TARGET = release/eagle-to-circuit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eagle-to-circuit.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release eagle-to-circuit.pro

qmake_all: FORCE

dist:
	$(ZIP) eagle-to-circuit.zip $(SOURCES) $(DIST) eagle-to-circuit.pro /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/spec_pre.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/qdevice.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/device_config.prf ../../../../fc24/usr/x86_64-w64-mingw32/sys-root/mingw/share/qt5/mkspecs/common/angle.conf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/qconfig.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3danimation.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3danimation_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dcore.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dcore_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dextras.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dextras_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dinput.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dinput_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dlogic.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dlogic_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquick.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquick_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickanimation.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickanimation_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickextras.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickextras_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickinput.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickinput_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickrender.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickrender_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickscene2d.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3dquickscene2d_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3drender.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_3drender_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axbase.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axbase_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axcontainer.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axcontainer_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axserver.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_axserver_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_bluetooth.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_bluetooth_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_bootstrap_dbus_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_charts.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_charts_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_concurrent.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_core.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_core_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_datavisualization.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_datavisualization_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_dbus.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_designer.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_designer_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_gamepad.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_gamepad_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_gui.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_gui_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_help.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_help_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_location.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_location_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_multimedia.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_network.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_network_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_networkauth.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_networkauth_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_nfc.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_nfc_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_opengl.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_platformsupport_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_positioning.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_printsupport.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qml.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qml_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qmltest.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quick.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quick_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_remoteobjects.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_remoteobjects_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_repparser.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_repparser_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_script.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_script_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_scripttools.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_scxml.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_scxml_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_sensors.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_serialbus.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_serialbus_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_serialport.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_serialport_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_sql.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_sql_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_svg.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_svg_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_testlib.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_uitools.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_webchannel.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_websockets.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_websockets_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_widgets.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_winextras.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_winextras_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_xml.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_xml_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_xmlpatterns.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/modules/qt_lib_zlib_private.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/qt_functions.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/qt_config.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/win32/qt_config.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/win32-g++/qmake.conf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/spec_post.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/exclusive_builds.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/default_pre.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/win32/default_pre.prf deployment.pri /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/resolve_config.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/exclusive_builds_post.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/default_post.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/build_pass.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/win32/console.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/win32/rtti.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/precompile_header.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/warn_on.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/testcase_targets.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/exceptions.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/yacc.prf /usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt/mkspecs/features/lex.prf eagle-to-circuit.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/eagle-to-circuit.o release/array_allocate.o release/array_catb.o release/array_fail.o release/array_get.o release/array_length.o release/array_start.o release/buffer_1.o release/buffer_2.o release/buffer_dummyread.o release/buffer_feed.o release/buffer_flush.o release/buffer_get.o release/buffer_gettok_sa.o release/buffer_mmapprivate.o release/buffer_munmap.o release/buffer_peek.o release/buffer_peekc.o release/buffer_prefetch.o release/buffer_put.o release/buffer_putc.o release/buffer_putdouble.o release/buffer_putflush.o release/buffer_putlong.o release/buffer_putlonglong.o release/buffer_putm_internal.o release/buffer_putnlflush.o release/buffer_putnspace.o release/buffer_putptr.o release/buffer_puts.o release/buffer_putsa.o release/buffer_putspace.o release/buffer_putulong.o release/buffer_putulonglong.o release/buffer_skip_pred.o release/buffer_skip_until.o release/buffer_skipc.o release/buffer_skipspace.o release/buffer_stubborn.o release/buffer_stubborn2.o release/byte_chr.o release/byte_copy.o release/byte_copyr.o release/byte_fill.o release/byte_fmt_pred.o release/byte_scan.o release/byte_zero.o release/alloc.o release/cbmap_get.o release/cbmap_insert.o release/cbmap_internal_node.o release/cbmap_new.o release/cbmap_visit.o release/cbmap_visit_all.o release/fmt_double.o release/fmt_long.o release/fmt_longlong.o release/fmt_ulong.o release/fmt_ulonglong.o release/fmt_utf8.o release/fmt_xlong.o release/fmt_xlonglong.o release/fmt_xmlescape.o release/hmap_add.o release/hmap_destroy.o release/hmap_free_data.o release/hmap_init.o release/hmap_search.o release/hmap_set.o release/hmap_truncate.o release/mmap_private.o release/open_read.o release/scan_double.o release/scan_fromhex.o release/scan_long.o release/scan_longn.o release/scan_ulong.o release/scan_ulongn.o release/scan_xlong.o release/scan_xmlescape.o release/str_chr.o release/str_diff.o release/str_diffn.o release/str_dup.o release/str_len.o release/str_ndup.o release/stralloc_append.o release/stralloc_catb.o
	-$(DEL_FILE) release/stralloc_copyb.o release/stralloc_copys.o release/stralloc_free.o release/stralloc_init.o release/stralloc_insertb.o release/stralloc_nul.o release/stralloc_ready.o release/stralloc_readyplus.o release/stralloc_zero.o release/umult64.o release/xml_escape.o release/xml_find_all_pred.o release/xml_find_predicates.o release/xml_free.o release/xml_get_attribute.o release/xml_has_attribute.o release/xml_newnode.o release/xml_print.o release/xml_print_attributes.o release/xml_read_callback.o release/xml_read_tree.o release/xml_reader_init.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/eagle-to-circuit.o: eagle-to-circuit.c lib/array.h \
		lib/uint64.h \
		lib/buffer.h \
		lib/str.h \
		lib/byte.h \
		lib/cb.h \
		lib/cbmap.h \
		lib/fmt.h \
		lib/uint32.h \
		lib/hmap.h \
		lib/iterator.h \
		lib/stralloc.h \
		lib/xml.h \
		lib/textbuf.h \
		lib/mmap.h \
		lib/scan.h \
		lib/strlist.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/eagle-to-circuit.o eagle-to-circuit.c

release/array_allocate.o: lib/array/array_allocate.c lib/likely.h \
		lib/safemult.h \
		lib/uint16.h \
		lib/uint32.h \
		lib/uint64.h \
		lib/array.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_allocate.o lib/array/array_allocate.c

release/array_catb.o: lib/array/array_catb.c lib/array.h \
		lib/uint64.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_catb.o lib/array/array_catb.c

release/array_fail.o: lib/array/array_fail.c lib/array.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_fail.o lib/array/array_fail.c

release/array_get.o: lib/array/array_get.c lib/likely.h \
		lib/safemult.h \
		lib/uint16.h \
		lib/uint32.h \
		lib/uint64.h \
		lib/array.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_get.o lib/array/array_get.c

release/array_length.o: lib/array/array_length.c lib/array.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_length.o lib/array/array_length.c

release/array_start.o: lib/array/array_start.c lib/array.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/array_start.o lib/array/array_start.c

release/buffer_1.o: lib/buffer/buffer_1.c lib/io_internal.h \
		lib/array.h \
		lib/uint64.h \
		lib/iarray.h \
		lib/io.h \
		lib/taia.h \
		lib/tai.h \
		lib/uint32.h \
		lib/socket.h \
		lib/uint16.h \
		lib/windoze.h \
		lib/buffer.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_1.o lib/buffer/buffer_1.c

release/buffer_2.o: lib/buffer/buffer_2.c lib/io_internal.h \
		lib/array.h \
		lib/uint64.h \
		lib/iarray.h \
		lib/io.h \
		lib/taia.h \
		lib/tai.h \
		lib/uint32.h \
		lib/socket.h \
		lib/uint16.h \
		lib/windoze.h \
		lib/buffer.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_2.o lib/buffer/buffer_2.c

release/buffer_dummyread.o: lib/buffer/buffer_dummyread.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_dummyread.o lib/buffer/buffer_dummyread.c

release/buffer_feed.o: lib/buffer/buffer_feed.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_feed.o lib/buffer/buffer_feed.c

release/buffer_flush.o: lib/buffer/buffer_flush.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_flush.o lib/buffer/buffer_flush.c

release/buffer_get.o: lib/buffer/buffer_get.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_get.o lib/buffer/buffer_get.c

release/buffer_gettok_sa.o: lib/buffer/buffer_gettok_sa.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/byte.h \
		lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_gettok_sa.o lib/buffer/buffer_gettok_sa.c

release/buffer_mmapprivate.o: lib/buffer/buffer_mmapprivate.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/mmap.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_mmapprivate.o lib/buffer/buffer_mmapprivate.c

release/buffer_munmap.o: lib/buffer/buffer_munmap.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_munmap.o lib/buffer/buffer_munmap.c

release/buffer_peek.o: lib/buffer/buffer_peek.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_peek.o lib/buffer/buffer_peek.c

release/buffer_peekc.o: lib/buffer/buffer_peekc.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_peekc.o lib/buffer/buffer_peekc.c

release/buffer_prefetch.o: lib/buffer/buffer_prefetch.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_prefetch.o lib/buffer/buffer_prefetch.c

release/buffer_put.o: lib/buffer/buffer_put.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_put.o lib/buffer/buffer_put.c

release/buffer_putc.o: lib/buffer/buffer_putc.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putc.o lib/buffer/buffer_putc.c

release/buffer_putdouble.o: lib/buffer/buffer_putdouble.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putdouble.o lib/buffer/buffer_putdouble.c

release/buffer_putflush.o: lib/buffer/buffer_putflush.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putflush.o lib/buffer/buffer_putflush.c

release/buffer_putlong.o: lib/buffer/buffer_putlong.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putlong.o lib/buffer/buffer_putlong.c

release/buffer_putlonglong.o: lib/buffer/buffer_putlonglong.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putlonglong.o lib/buffer/buffer_putlonglong.c

release/buffer_putm_internal.o: lib/buffer/buffer_putm_internal.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putm_internal.o lib/buffer/buffer_putm_internal.c

release/buffer_putnlflush.o: lib/buffer/buffer_putnlflush.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putnlflush.o lib/buffer/buffer_putnlflush.c

release/buffer_putnspace.o: lib/buffer/buffer_putnspace.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putnspace.o lib/buffer/buffer_putnspace.c

release/buffer_putptr.o: lib/buffer/buffer_putptr.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putptr.o lib/buffer/buffer_putptr.c

release/buffer_puts.o: lib/buffer/buffer_puts.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_puts.o lib/buffer/buffer_puts.c

release/buffer_putsa.o: lib/buffer/buffer_putsa.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putsa.o lib/buffer/buffer_putsa.c

release/buffer_putspace.o: lib/buffer/buffer_putspace.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putspace.o lib/buffer/buffer_putspace.c

release/buffer_putulong.o: lib/buffer/buffer_putulong.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putulong.o lib/buffer/buffer_putulong.c

release/buffer_putulonglong.o: lib/buffer/buffer_putulonglong.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/fmt.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_putulonglong.o lib/buffer/buffer_putulonglong.c

release/buffer_skip_pred.o: lib/buffer/buffer_skip_pred.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_skip_pred.o lib/buffer/buffer_skip_pred.c

release/buffer_skip_until.o: lib/buffer/buffer_skip_until.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_skip_until.o lib/buffer/buffer_skip_until.c

release/buffer_skipc.o: lib/buffer/buffer_skipc.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_skipc.o lib/buffer/buffer_skipc.c

release/buffer_skipspace.o: lib/buffer/buffer_skipspace.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_skipspace.o lib/buffer/buffer_skipspace.c

release/buffer_stubborn.o: lib/buffer/buffer_stubborn.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_stubborn.o lib/buffer/buffer_stubborn.c

release/buffer_stubborn2.o: lib/buffer/buffer_stubborn2.c lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/buffer_stubborn2.o lib/buffer/buffer_stubborn2.c

release/byte_chr.o: lib/byte/byte_chr.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_chr.o lib/byte/byte_chr.c

release/byte_copy.o: lib/byte/byte_copy.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_copy.o lib/byte/byte_copy.c

release/byte_copyr.o: lib/byte/byte_copyr.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_copyr.o lib/byte/byte_copyr.c

release/byte_fill.o: lib/byte/byte_fill.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_fill.o lib/byte/byte_fill.c

release/byte_fmt_pred.o: lib/byte/byte_fmt_pred.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_fmt_pred.o lib/byte/byte_fmt_pred.c

release/byte_scan.o: lib/byte/byte_scan.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_scan.o lib/byte/byte_scan.c

release/byte_zero.o: lib/byte/byte_zero.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/byte_zero.o lib/byte/byte_zero.c

release/alloc.o: lib/cbmap/alloc.c lib/str.h \
		lib/cbmap/alloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/alloc.o lib/cbmap/alloc.c

release/cbmap_get.o: lib/cbmap/cbmap_get.c lib/cbmap_internal.h \
		lib/cbmap.h \
		lib/cbmap/alloc.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_get.o lib/cbmap/cbmap_get.c

release/cbmap_insert.o: lib/cbmap/cbmap_insert.c lib/cbmap/alloc.h \
		lib/str.h \
		lib/cbmap_internal.h \
		lib/cbmap.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_insert.o lib/cbmap/cbmap_insert.c

release/cbmap_internal_node.o: lib/cbmap/cbmap_internal_node.c lib/cbmap/alloc.h \
		lib/str.h \
		lib/cbmap_internal.h \
		lib/cbmap.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_internal_node.o lib/cbmap/cbmap_internal_node.c

release/cbmap_new.o: lib/cbmap/cbmap_new.c lib/cbmap_internal.h \
		lib/cbmap.h \
		lib/cbmap/alloc.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_new.o lib/cbmap/cbmap_new.c

release/cbmap_visit.o: lib/cbmap/cbmap_visit.c lib/cbmap_internal.h \
		lib/cbmap.h \
		lib/cbmap/alloc.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_visit.o lib/cbmap/cbmap_visit.c

release/cbmap_visit_all.o: lib/cbmap/cbmap_visit_all.c lib/cbmap_internal.h \
		lib/cbmap.h \
		lib/cbmap/alloc.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cbmap_visit_all.o lib/cbmap/cbmap_visit_all.c

release/fmt_double.o: lib/fmt/fmt_double.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_double.o lib/fmt/fmt_double.c

release/fmt_long.o: lib/fmt/fmt_long.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_long.o lib/fmt/fmt_long.c

release/fmt_longlong.o: lib/fmt/fmt_longlong.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_longlong.o lib/fmt/fmt_longlong.c

release/fmt_ulong.o: lib/fmt/fmt_ulong.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_ulong.o lib/fmt/fmt_ulong.c

release/fmt_ulonglong.o: lib/fmt/fmt_ulonglong.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_ulonglong.o lib/fmt/fmt_ulonglong.c

release/fmt_utf8.o: lib/fmt/fmt_utf8.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_utf8.o lib/fmt/fmt_utf8.c

release/fmt_xlong.o: lib/fmt/fmt_xlong.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_xlong.o lib/fmt/fmt_xlong.c

release/fmt_xlonglong.o: lib/fmt/fmt_xlonglong.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_xlonglong.o lib/fmt/fmt_xlonglong.c

release/fmt_xmlescape.o: lib/fmt/fmt_xmlescape.c lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fmt_xmlescape.o lib/fmt/fmt_xmlescape.c

release/hmap_add.o: lib/hmap/hmap_add.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap/hmap_internal.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_add.o lib/hmap/hmap_add.c

release/hmap_destroy.o: lib/hmap/hmap_destroy.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_destroy.o lib/hmap/hmap_destroy.c

release/hmap_free_data.o: lib/hmap/hmap_free_data.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_free_data.o lib/hmap/hmap_free_data.c

release/hmap_init.o: lib/hmap/hmap_init.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_init.o lib/hmap/hmap_init.c

release/hmap_search.o: lib/hmap/hmap_search.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_search.o lib/hmap/hmap_search.c

release/hmap_set.o: lib/hmap/hmap_set.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_set.o lib/hmap/hmap_set.c

release/hmap_truncate.o: lib/hmap/hmap_truncate.c lib/hmap_internal.h \
		lib/hmap.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hmap_truncate.o lib/hmap/hmap_truncate.c

release/mmap_private.o: lib/mmap/mmap_private.c lib/open.h \
		lib/mmap.h \
		lib/uint64.h \
		lib/io_internal.h \
		lib/array.h \
		lib/iarray.h \
		lib/io.h \
		lib/taia.h \
		lib/tai.h \
		lib/uint32.h \
		lib/socket.h \
		lib/uint16.h \
		lib/windoze.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mmap_private.o lib/mmap/mmap_private.c

release/open_read.o: lib/open/open_read.c lib/io.h \
		lib/iarray.h \
		lib/uint64.h \
		lib/taia.h \
		lib/tai.h \
		lib/uint32.h \
		lib/open.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/open_read.o lib/open/open_read.c

release/scan_double.o: lib/scan/scan_double.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_double.o lib/scan/scan_double.c

release/scan_fromhex.o: lib/scan/scan_fromhex.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_fromhex.o lib/scan/scan_fromhex.c

release/scan_long.o: lib/scan/scan_long.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_long.o lib/scan/scan_long.c

release/scan_longn.o: lib/scan/scan_longn.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_longn.o lib/scan/scan_longn.c

release/scan_ulong.o: lib/scan/scan_ulong.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_ulong.o lib/scan/scan_ulong.c

release/scan_ulongn.o: lib/scan/scan_ulongn.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_ulongn.o lib/scan/scan_ulongn.c

release/scan_xlong.o: lib/scan/scan_xlong.c lib/scan.h \
		lib/uint32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_xlong.o lib/scan/scan_xlong.c

release/scan_xmlescape.o: lib/scan/scan_xmlescape.c lib/scan.h \
		lib/uint32.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/scan_xmlescape.o lib/scan/scan_xmlescape.c

release/str_chr.o: lib/str/str_chr.c lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_chr.o lib/str/str_chr.c

release/str_diff.o: lib/str/str_diff.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_diff.o lib/str/str_diff.c

release/str_diffn.o: lib/str/str_diffn.c lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_diffn.o lib/str/str_diffn.c

release/str_dup.o: lib/str/str_dup.c lib/byte.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_dup.o lib/str/str_dup.c

release/str_len.o: lib/str/str_len.c lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_len.o lib/str/str_len.c

release/str_ndup.o: lib/str/str_ndup.c lib/byte.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/str_ndup.o lib/str/str_ndup.c

release/stralloc_append.o: lib/stralloc/stralloc_append.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_append.o lib/stralloc/stralloc_append.c

release/stralloc_catb.o: lib/stralloc/stralloc_catb.c lib/byte.h \
		lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_catb.o lib/stralloc/stralloc_catb.c

release/stralloc_copyb.o: lib/stralloc/stralloc_copyb.c lib/byte.h \
		lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_copyb.o lib/stralloc/stralloc_copyb.c

release/stralloc_copys.o: lib/stralloc/stralloc_copys.c lib/stralloc.h \
		lib/str.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_copys.o lib/stralloc/stralloc_copys.c

release/stralloc_free.o: lib/stralloc/stralloc_free.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_free.o lib/stralloc/stralloc_free.c

release/stralloc_init.o: lib/stralloc/stralloc_init.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_init.o lib/stralloc/stralloc_init.c

release/stralloc_insertb.o: lib/stralloc/stralloc_insertb.c lib/byte.h \
		lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_insertb.o lib/stralloc/stralloc_insertb.c

release/stralloc_nul.o: lib/stralloc/stralloc_nul.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_nul.o lib/stralloc/stralloc_nul.c

release/stralloc_ready.o: lib/stralloc/stralloc_ready.c lib/stralloc.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_ready.o lib/stralloc/stralloc_ready.c

release/stralloc_readyplus.o: lib/stralloc/stralloc_readyplus.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_readyplus.o lib/stralloc/stralloc_readyplus.c

release/stralloc_zero.o: lib/stralloc/stralloc_zero.c lib/stralloc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stralloc_zero.o lib/stralloc/stralloc_zero.c

release/umult64.o: lib/umult64.c lib/safemult.h \
		lib/uint16.h \
		lib/uint32.h \
		lib/uint64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/umult64.o lib/umult64.c

release/xml_escape.o: lib/xml/xml_escape.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h \
		lib/fmt.h \
		lib/uint32.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_escape.o lib/xml/xml_escape.c

release/xml_find_all_pred.o: lib/xml/xml_find_all_pred.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h \
		lib/array.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_find_all_pred.o lib/xml/xml_find_all_pred.c

release/xml_find_predicates.o: lib/xml/xml_find_predicates.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_find_predicates.o lib/xml/xml_find_predicates.c

release/xml_free.o: lib/xml/xml_free.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_free.o lib/xml/xml_free.c

release/xml_get_attribute.o: lib/xml/xml_get_attribute.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_get_attribute.o lib/xml/xml_get_attribute.c

release/xml_has_attribute.o: lib/xml/xml_has_attribute.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_has_attribute.o lib/xml/xml_has_attribute.c

release/xml_newnode.o: lib/xml/xml_newnode.c lib/byte.h \
		lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_newnode.o lib/xml/xml_newnode.c

release/xml_print.o: lib/xml/xml_print.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_print.o lib/xml/xml_print.c

release/xml_print_attributes.o: lib/xml/xml_print_attributes.c lib/hmap.h \
		lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_print_attributes.o lib/xml/xml_print_attributes.c

release/xml_read_callback.o: lib/xml/xml_read_callback.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_read_callback.o lib/xml/xml_read_callback.c

release/xml_read_tree.o: lib/xml/xml_read_tree.c lib/byte.h \
		lib/fmt.h \
		lib/uint32.h \
		lib/uint64.h \
		lib/scan.h \
		lib/xml.h \
		lib/buffer.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_read_tree.o lib/xml/xml_read_tree.c

release/xml_reader_init.o: lib/xml/xml_reader_init.c lib/xml.h \
		lib/buffer.h \
		lib/uint64.h \
		lib/str.h \
		lib/hmap.h \
		lib/stralloc.h \
		lib/textbuf.h \
		lib/byte.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/xml_reader_init.o lib/xml/xml_reader_init.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

