$(BUILDDIR)access.o: access.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffertest.o: buffertest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)CMakeCCompilerId.o: Builds/CodeLite-dirlist/CMakeFiles/3.11.1/CompilerIdC/CMakeCCompilerId.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)LLOFF_T.o: Builds/CodeLite-dirlist/CMakeFiles/CheckTypeSize/LLOFF_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)LOFF_T.o: Builds/CodeLite-dirlist/CMakeFiles/CheckTypeSize/LOFF_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)OFF64_T.o: Builds/CodeLite-dirlist/CMakeFiles/CheckTypeSize/OFF64_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)SOCKLEN_T.o: Builds/CodeLite-dirlist/CMakeFiles/CheckTypeSize/SOCKLEN_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)feature_tests.o: Builds/CodeLite-dirlist/CMakeFiles/feature_tests.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)LLOFF_T.o: CMakeFiles/CheckTypeSize/LLOFF_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)LOFF_T.o: CMakeFiles/CheckTypeSize/LOFF_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)OFF64_T.o: CMakeFiles/CheckTypeSize/OFF64_T.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)feature_tests.o: CMakeFiles/feature_tests.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)compiler-wrapper.o: compiler-wrapper.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)count-depth.o: count-depth.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)decode-ls-lR.o: decode-ls-lR.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-gen-cmds.o: eagle-gen-cmds.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-init-brd.o: eagle-init-brd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)eagle-to-circuit.o: eagle-to-circuit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hexedit.o: hexedit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)httptest.o: httptest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)impgen.o: impgen.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)jsontest.o: jsontest.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_allocate.o: lib/array/array_allocate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_bytes.o: lib/array/array_bytes.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cat.o: lib/array/array_cat.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cat0.o: lib/array/array_cat0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_catb.o: lib/array/array_catb.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cate.o: lib/array/array_cate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cats.o: lib/array/array_cats.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_cats0.o: lib/array/array_cats0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_end.o: lib/array/array_end.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_equal.o: lib/array/array_equal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_fail.o: lib/array/array_fail.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_get.o: lib/array/array_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_length.o: lib/array/array_length.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_reset.o: lib/array/array_reset.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_start.o: lib/array/array_start.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_trunc.o: lib/array/array_trunc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)array_truncate.o: lib/array/array_truncate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_0.o: lib/buffer/buffer_0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_0small.o: lib/buffer/buffer_0small.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_1.o: lib/buffer/buffer_1.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_1small.o: lib/buffer/buffer_1small.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_2.o: lib/buffer/buffer_2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_close.o: lib/buffer/buffer_close.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_default.o: lib/buffer/buffer_default.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_deflate.o: lib/buffer/buffer_deflate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dummyread.o: lib/buffer/buffer_dummyread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dump.o: lib/buffer/buffer_dump.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_feed.o: lib/buffer/buffer_feed.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_flush.o: lib/buffer/buffer_flush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_free.o: lib/buffer/buffer_free.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_freshen.o: lib/buffer/buffer_freshen.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromarray.o: lib/buffer/buffer_fromarray.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_frombuf.o: lib/buffer/buffer_frombuf.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromsa.o: lib/buffer/buffer_fromsa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_fromstr.o: lib/buffer/buffer_fromstr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get.o: lib/buffer/buffer_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getc.o: lib/buffer/buffer_getc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getline.o: lib/buffer/buffer_getline.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getline_sa.o: lib/buffer/buffer_getline_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getn.o: lib/buffer/buffer_getn.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_getnewline_sa.o: lib/buffer/buffer_getnewline_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_gettok_sa.o: lib/buffer/buffer_gettok_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa.o: lib/buffer/buffer_get_new_token_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_new_token_sa_pred.o: lib/buffer/buffer_get_new_token_sa_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token.o: lib/buffer/buffer_get_token.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_pred.o: lib/buffer/buffer_get_token_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_sa.o: lib/buffer/buffer_get_token_sa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_token_sa_pred.o: lib/buffer/buffer_get_token_sa_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_get_until.o: lib/buffer/buffer_get_until.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_init.o: lib/buffer/buffer_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_init_free.o: lib/buffer/buffer_init_free.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_lzma.o: lib/buffer/buffer_lzma.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapprivate.o: lib/buffer/buffer_mmapprivate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapread.o: lib/buffer/buffer_mmapread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_mmapread_fd.o: lib/buffer/buffer_mmapread_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_munmap.o: lib/buffer/buffer_munmap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_peek.o: lib/buffer/buffer_peek.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_peekc.o: lib/buffer/buffer_peekc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_prefetch.o: lib/buffer/buffer_prefetch.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_put.o: lib/buffer/buffer_put.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_put8long.o: lib/buffer/buffer_put8long.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putalign.o: lib/buffer/buffer_putalign.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putc.o: lib/buffer/buffer_putc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putdouble.o: lib/buffer/buffer_putdouble.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puterror.o: lib/buffer/buffer_puterror.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puterror2.o: lib/buffer/buffer_puterror2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putflush.o: lib/buffer/buffer_putflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putlong.o: lib/buffer/buffer_putlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putlonglong.o: lib/buffer/buffer_putlonglong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putm_internal.o: lib/buffer/buffer_putm_internal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putm_internal_flush.o: lib/buffer/buffer_putm_internal_flush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putnlflush.o: lib/buffer/buffer_putnlflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putnspace.o: lib/buffer/buffer_putnspace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putptr.o: lib/buffer/buffer_putptr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puts.o: lib/buffer/buffer_puts.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsa.o: lib/buffer/buffer_putsa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsaflush.o: lib/buffer/buffer_putsaflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsalign.o: lib/buffer/buffer_putsalign.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putsflush.o: lib/buffer/buffer_putsflush.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putspace.o: lib/buffer/buffer_putspace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_puts_escaped.o: lib/buffer/buffer_puts_escaped.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putuint64.o: lib/buffer/buffer_putuint64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putulong.o: lib/buffer/buffer_putulong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putulong0.o: lib/buffer/buffer_putulong0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putulonglong.o: lib/buffer/buffer_putulonglong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_putxlong.o: lib/buffer/buffer_putxlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_put_escaped.o: lib/buffer/buffer_put_escaped.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_read_fd.o: lib/buffer/buffer_read_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_seek.o: lib/buffer/buffer_seek.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_skipc.o: lib/buffer/buffer_skipc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_skipn.o: lib/buffer/buffer_skipn.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_skipspace.o: lib/buffer/buffer_skipspace.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_skip_pred.o: lib/buffer/buffer_skip_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_skip_until.o: lib/buffer/buffer_skip_until.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_stubborn.o: lib/buffer/buffer_stubborn.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_stubborn2.o: lib/buffer/buffer_stubborn2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_tosa.o: lib/buffer/buffer_tosa.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_truncfile.o: lib/buffer/buffer_truncfile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)buffer_dummyreadmmap.o: lib/buffer_dummyreadmmap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_case_diff.o: lib/byte/byte_case_diff.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_case_equal.o: lib/byte/byte_case_equal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_case_start.o: lib/byte/byte_case_start.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_chr.o: lib/byte/byte_chr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_copy.o: lib/byte/byte_copy.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_copyr.o: lib/byte/byte_copyr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_count.o: lib/byte/byte_count.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_diff.o: lib/byte/byte_diff.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_equal.o: lib/byte/byte_equal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_fill.o: lib/byte/byte_fill.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_fmt.o: lib/byte/byte_fmt.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_fmt_pred.o: lib/byte/byte_fmt_pred.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_lower.o: lib/byte/byte_lower.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_rchr.o: lib/byte/byte_rchr.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_scan.o: lib/byte/byte_scan.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_upper.o: lib/byte/byte_upper.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)byte_zero.o: lib/byte/byte_zero.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)case_diffb.o: lib/case/case_diffb.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)case_diffs.o: lib/case/case_diffs.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)case_lowerb.o: lib/case/case_lowerb.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)case_lowers.o: lib/case/case_lowers.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)case_starts.o: lib/case/case_starts.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_clear.o: lib/cb/cb_clear.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_erase.o: lib/cb/cb_erase.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_find.o: lib/cb/cb_find.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_find_prefix.o: lib/cb/cb_find_prefix.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_foreach.o: lib/cb/cb_foreach.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_get_kv.o: lib/cb/cb_get_kv.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_get_kv_ex.o: lib/cb/cb_get_kv_ex.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_insert.o: lib/cb/cb_insert.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cb_new_kv.o: lib/cb/cb_new_kv.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)alloc.o: lib/cbmap/alloc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_count.o: lib/cbmap/cbmap_count.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_data_node_destroy.o: lib/cbmap/cbmap_data_node_destroy.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_delete.o: lib/cbmap/cbmap_delete.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_destroy.o: lib/cbmap/cbmap_destroy.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_get.o: lib/cbmap/cbmap_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_insert.o: lib/cbmap/cbmap_insert.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_internal_node.o: lib/cbmap/cbmap_internal_node.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_new.o: lib/cbmap/cbmap_new.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_visit.o: lib/cbmap/cbmap_visit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)cbmap_visit_all.o: lib/cbmap/cbmap_visit_all.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_get.o: lib/charbuf/charbuf_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_getc.o: lib/charbuf/charbuf_getc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_init.o: lib/charbuf/charbuf_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_nextc.o: lib/charbuf/charbuf_nextc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_peek.o: lib/charbuf/charbuf_peek.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_peekc.o: lib/charbuf/charbuf_peekc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_skip.o: lib/charbuf/charbuf_skip.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)charbuf_skip_until.o: lib/charbuf/charbuf_skip_until.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)critbit.o: lib/critbit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_close.o: lib/dir/dir_close.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_name.o: lib/dir/dir_name.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_open.o: lib/dir/dir_open.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_read.o: lib/dir/dir_read.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_time.o: lib/dir/dir_time.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)dir_type.o: lib/dir/dir_type.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_8long.o: lib/fmt/fmt_8long.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_8longlong.o: lib/fmt/fmt_8longlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_asn1derlength.o: lib/fmt/fmt_asn1derlength.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_asn1dertag.o: lib/fmt/fmt_asn1dertag.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_double.o: lib/fmt/fmt_double.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharc.o: lib/fmt/fmt_escapecharc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharhtml.o: lib/fmt/fmt_escapecharhtml.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharquotedprintable.o: lib/fmt/fmt_escapecharquotedprintable.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharquotedprintableutf8.o: lib/fmt/fmt_escapecharquotedprintableutf8.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharshell.o: lib/fmt/fmt_escapecharshell.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_escapecharxml.o: lib/fmt/fmt_escapecharxml.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_fill.o: lib/fmt/fmt_fill.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_hexb.o: lib/fmt/fmt_hexb.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_httpdate.o: lib/fmt/fmt_httpdate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_human.o: lib/fmt/fmt_human.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_humank.o: lib/fmt/fmt_humank.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_iso8601.o: lib/fmt/fmt_iso8601.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_long.o: lib/fmt/fmt_long.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_longlong.o: lib/fmt/fmt_longlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_minus.o: lib/fmt/fmt_minus.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_pad.o: lib/fmt/fmt_pad.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_plusminus.o: lib/fmt/fmt_plusminus.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_repeat.o: lib/fmt/fmt_repeat.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_str.o: lib/fmt/fmt_str.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_strm_internal.o: lib/fmt/fmt_strm_internal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_strn.o: lib/fmt/fmt_strn.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_tohex.o: lib/fmt/fmt_tohex.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_uint64.o: lib/fmt/fmt_uint64.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_ulong.o: lib/fmt/fmt_ulong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_ulong0.o: lib/fmt/fmt_ulong0.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_ulonglong.o: lib/fmt/fmt_ulonglong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_utf8.o: lib/fmt/fmt_utf8.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_xlong.o: lib/fmt/fmt_xlong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_xlonglong.o: lib/fmt/fmt_xlonglong.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fmt_xmlescape.o: lib/fmt/fmt_xmlescape.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)fnmatch.o: lib/fnmatch.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)getopt.o: lib/getopt.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hash_map.o: lib/hash_map.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_add.o: lib/hmap/hmap_add.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_add_tuple_with_data.o: lib/hmap/hmap_add_tuple_with_data.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_delete.o: lib/hmap/hmap_delete.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_destroy.o: lib/hmap/hmap_destroy.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_dump.o: lib/hmap/hmap_dump.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_free_data.o: lib/hmap/hmap_free_data.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_init.o: lib/hmap/hmap_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_internal.o: lib/hmap/hmap_internal.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_is_locate.o: lib/hmap/hmap_is_locate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_print_list.o: lib/hmap/hmap_print_list.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_print_table.o: lib/hmap/hmap_print_table.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_print_tree.o: lib/hmap/hmap_print_tree.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_search.o: lib/hmap/hmap_search.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_set.o: lib/hmap/hmap_set.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_set_chars.o: lib/hmap/hmap_set_chars.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_set_stralloc.o: lib/hmap/hmap_set_stralloc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_size.o: lib/hmap/hmap_size.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)hmap_truncate.o: lib/hmap/hmap_truncate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)http_get.o: lib/http/http_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)http_init.o: lib/http/http_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)http_readable.o: lib/http/http_readable.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)http_sendreq.o: lib/http/http_sendreq.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)http_writeable.o: lib/http/http_writeable.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iarray_allocate.o: lib/iarray/iarray_allocate.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iarray_free.o: lib/iarray/iarray_free.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iarray_get.o: lib/iarray/iarray_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iarray_init.o: lib/iarray/iarray_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iarray_length.o: lib/iarray/iarray_length.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_appendfile.o: lib/io/io_appendfile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_block.o: lib/io/io_block.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_canread.o: lib/io/io_canread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_canwrite.o: lib/io/io_canwrite.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_check.o: lib/io/io_check.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_close.o: lib/io/io_close.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_closeonexec.o: lib/io/io_closeonexec.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_createfile.o: lib/io/io_createfile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_debugstring.o: lib/io/io_debugstring.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_dontwantread.o: lib/io/io_dontwantread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_dontwantwrite.o: lib/io/io_dontwantwrite.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_eagain.o: lib/io/io_eagain.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_eagain_read.o: lib/io/io_eagain_read.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_eagain_write.o: lib/io/io_eagain_write.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_fd.o: lib/io/io_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_finishandshutdown.o: lib/io/io_finishandshutdown.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_getcookie.o: lib/io/io_getcookie.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_mmapwritefile.o: lib/io/io_mmapwritefile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_nonblock.o: lib/io/io_nonblock.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_pipe.o: lib/io/io_pipe.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_readfile.o: lib/io/io_readfile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_readwritefile.o: lib/io/io_readwritefile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_sendfile.o: lib/io/io_sendfile.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_setcookie.o: lib/io/io_setcookie.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_sigpipe.o: lib/io/io_sigpipe.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_socketpair.o: lib/io/io_socketpair.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_timedout.o: lib/io/io_timedout.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_timeout.o: lib/io/io_timeout.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_timeouted.o: lib/io/io_timeouted.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_tryread.o: lib/io/io_tryread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_tryreadtimeout.o: lib/io/io_tryreadtimeout.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_trywrite.o: lib/io/io_trywrite.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_trywritetimeout.o: lib/io/io_trywritetimeout.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_wait.o: lib/io/io_wait.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_waitread.o: lib/io/io_waitread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_waituntil.o: lib/io/io_waituntil.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_waituntil2.o: lib/io/io_waituntil2.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_waitwrite.o: lib/io/io_waitwrite.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_wantread.o: lib/io/io_wantread.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_wantwrite.o: lib/io/io_wantwrite.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)iopause.o: lib/iopause.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)io_passfd.o: lib/io_passfd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)isleap.o: lib/isleap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)json_newnode.o: lib/json/json_newnode.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)json_reader_init.o: lib/json/json_reader_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)json_read_tree.o: lib/json/json_read_tree.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)linked_list.o: lib/linked_list.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_add_after.o: lib/list/list_add_after.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_add_before.o: lib/list/list_add_before.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_find.o: lib/list/list_find.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_find_remove.o: lib/list/list_find_remove.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_init.o: lib/list/list_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_length.o: lib/list/list_length.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_move_head.o: lib/list/list_move_head.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_move_tail.o: lib/list/list_move_tail.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_push.o: lib/list/list_push.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_remove.o: lib/list/list_remove.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_swap.o: lib/list/list_swap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)list_unshift.o: lib/list/list_unshift.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_deinit.o: lib/map/map_deinit.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_get.o: lib/map/map_get.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_getref.o: lib/map/map_getref.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_iter.o: lib/map/map_iter.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_next.o: lib/map/map_next.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_remove.o: lib/map/map_remove.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)map_set.o: lib/map/map_set.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)memory.o: lib/memory.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)mmap_map.o: lib/mmap/mmap_map.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)mmap_private.o: lib/mmap/mmap_private.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)mmap_read.o: lib/mmap/mmap_read.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)mmap_read_fd.o: lib/mmap/mmap_read_fd.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)mmap_unmap.o: lib/mmap/mmap_unmap.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)ndelay_off.o: lib/ndelay/ndelay_off.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)ndelay_on.o: lib/ndelay/ndelay_on.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)open_append.o: lib/open/open_append.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)open_read.o: lib/open/open_read.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)open_rw.o: lib/open/open_rw.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)open_trunc.o: lib/open/open_trunc.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)pe_offsets.o: lib/pe/pe_offsets.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_init.o: lib/playlist/playlist_init.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_m3u.o: lib/playlist/playlist_m3u.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_pls.o: lib/playlist/playlist_pls.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_read.o: lib/playlist/playlist_read.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_write_entry.o: lib/playlist/playlist_write_entry.c
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -c -o $@ $<
$(BUILDDIR)playlist_write_finish.o: lib/playlist/playlist_write_finish.c
