[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=mediathek-list
base_path=/home/roman/Sources/dirlist
description=
file_patterns=mediathek-list.c;lib/buffer/buffer_1.c;lib/buffer/buffer_2.c;lib/buffer/buffer_feed.c;lib/buffer/buffer_flush.c;lib/buffer/buffer_get.c;lib/buffer/buffer_getc.c;lib/buffer/buffer_get_token.c;lib/buffer.h;lib/buffer/buffer_put.c;lib/buffer/buffer_putflush.c;lib/buffer/buffer_putm_internal.c;lib/buffer/buffer_putnlflush.c;lib/buffer/buffer_puts.c;lib/buffer/buffer_putulong.c;lib/buffer/buffer_stubborn2.c;lib/buffer/buffer_stubborn.c;lib/byte/byte_chr.c;lib/byte/byte_copy.c;lib/byte.h;lib/fmt.h;lib/fmt/fmt_ulong.c;lib/fmt/fmt_ulonglong.c;lib/isleap.c;lib/scan.h;lib/scan/scan_uint.c;lib/scan/scan_ushort.c;lib/stralloc/stralloc_append.c;lib/stralloc/stralloc_catb.c;lib/stralloc/stralloc_cats.c;lib/stralloc/stralloc_copyb.c;lib/stralloc/stralloc_copys.c;lib/stralloc.h;lib/stralloc/stralloc_init.c;lib/stralloc/stralloc_ready.c;lib/stralloc/stralloc_readyplus.c;lib/stralloc/stralloc_zero.c;lib/str.h;lib/str/str_len.c;lib/strlist/strlist_at.c;lib/strlist/strlist_count.c;lib/strlist/strlist_dump.c;lib/strlist.h;lib/strlist/strlist_pushb.c;lib/strlist/strlist_push.c;lib/strptime.c;lib/time_table_spd.c;lib/uint32.h;lib/uint64.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/lexy

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -I. -Ilib -DINLINE=inline -DUSE_READDIR=1 -DUSE_WIDECHAR=0 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_GNU_SOURCE=1 -DDEBUG=1 -pipe -g -ggdb -pg -O0 -Wall -Wno-unused-variable -Wno-strict-aliasing -Wno-unused-function -c %f
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -I. -Ilib -DINLINE=inline -DUSE_READDIR=1 -DUSE_WIDECHAR=0 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_GNU_SOURCE=1 -DDEBUG=1 -pipe -g -ggdb -pg -O0 -Wall -Wno-unused-variable -Wno-strict-aliasing -Wno-unused-function -o %e mediathek-list.c lib/buffer/buffer_1.c lib/buffer/buffer_2.c lib/buffer/buffer_feed.c lib/buffer/buffer_flush.c lib/buffer/buffer_get.c lib/buffer/buffer_getc.c lib/buffer/buffer_get_token.c lib/buffer/buffer_put.c lib/buffer/buffer_putflush.c lib/buffer/buffer_putm_internal.c lib/buffer/buffer_puts.c lib/buffer/buffer_putulong.c lib/buffer/buffer_stubborn2.c lib/buffer/buffer_stubborn.c lib/byte/byte_chr.c lib/byte/byte_copy.c lib/fmt/fmt_ulong.c lib/fmt/fmt_ulonglong.c lib/isleap.c lib/scan/scan_uint.c lib/scan/scan_ushort.c lib/stralloc/stralloc_append.c lib/stralloc/stralloc_catb.c lib/stralloc/stralloc_cats.c lib/stralloc/stralloc_copyb.c lib/stralloc/stralloc_copys.c lib/stralloc/stralloc_init.c lib/stralloc/stralloc_ready.c lib/stralloc/stralloc_readyplus.c lib/stralloc/stralloc_zero.c lib/str/str_len.c lib/strlist/strlist_at.c lib/strlist/strlist_count.c lib/strlist/strlist_dump.c lib/strlist/strlist_pushb.c lib/strlist/strlist_push.c lib/strptime.c lib/str/str_rchr.c lib/time_table_spd.c
CFT_01_WD=
filetypes=C;
